
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width" />
      <title>Keynote: Weapons of the Geek | FSCONS</title>
      <link rel="icon" type="image/ico" href="../../../static/style/favicon.ico"/>
      <!-- ma template.css -->
      <link rel="stylesheet" href="../../../static/style/typography.css" type="text/css"  media="screen">

      <link rel="stylesheet" href="../../../static/style/main.css" type="text/css"  media="screen">
      <link rel="stylesheet" href="../../../static/style/forms.css" type="text/css"  media="screen">
        <!-- Leaflet CSS --> 
        <link rel="stylesheet" href="../../../static/leaflet/leaflet.css" />
        <!--[if lte IE 8]><link rel="stylesheet" href="/static/leaflet/leaflet.ie.css" /><![endif]-->
        
<link rel="stylesheet"
      href="../../../static/schedule/style.css"
      type="text/css"  media="screen">


        <!-- jquery -->
        <script src="../../../static/jquery-1.6.4.min.js"></script>
        <!-- Leaflet JavaScript -->
        <script src="../../../static/leaflet/leaflet.js"></script>
        <!-- FSCONS maps -->
        <script>
          var STATIC_URL = /static/;
        </script>
        <script src="../../../static/fscons-map.js"></script>

    </head>
    <body>
        <div class="header" id="header">
            <div class="wrapper">
                <img alt="FSCONS logo" src="../../../static/style/logo-small.png" />
                <h1><a href="../../../index.html">FSCONS</a></h1>
                <ul class="navigation">
		  <li><a id="nav_schedule" href="../../index.html"><span>Schedule</span></a>
                    <!-- li><a id="nav_manifesto" href="/manifesto/"><span>Manifesto</span></a-->
                    <!-- li><a id="nav_map" href="/2012/map/"><span>Map</span></a -->
                    <!-- li><a id="nav_notifications" href="/notifications/"><span>Notifications</span></a-->
                </ul>
            </div>
        </div>

        
        <div class="wrapper" id="main">
            
<h2>Keynote: Weapons of the Geek</h2>



<dl class="session_info">
  
  <dt>Day</dt>
  <dd>Saturday 10th of November, 2012</dd>
  <dt>Start</dt>
  <dd>14:00</dd>
  <dt>End</dt>
  <dd>15:00</dd>
  <dt>Duration</dt>
  <dd>1:00:00</dd>
  
  <dt>Room</dt>
  <dd>Room 1</dd>
   
</dl>


<p class="speakers">by <a href="../../../people/gabriella-coleman/index.html">Gabriella Coleman</a></p>


<div class="description markdown"><p>What are the different elements – legal, ethical, and aesthetic – that have fed into the stellar success of the free and open source software movement? In this talk, drawing on material from my forthcoming book, I will discuss the unique elements within F/OSS that constitute it as a site of political action, and contextualize free software within a wider field of geek and hacker politics. I will conclude by marshaling this material to critically assess the concept of Web 2.0, which has so powerfully structured understandings of the politics and power of digital media. </p></div>



<h3>Concurrent events:</h3>

<ul class="session_list">

    <li>Sorry, no session in this list!</li>

</ul>


<h3>Next (up to 3) talks in the same room (Room 1):</h3>

<ul class="session_list">

    <li>
      <span class="time">15:15 - 16:00</span>
      <a href="../open-animation-projects-state-art-problems-and-per/index.html">Talk: Open animation projects: state of the art, problems and perspectives</a>
    </li>

    <li>
      <span class="time">16:15 - 17:00</span>
      <a href="../theydontwantyouto/index.html">Talk: TheyDontWantYou.To</a>
    </li>

    <li>
      <span class="time">17:15 - 18:00</span>
      <a href="../dirty-tactics-against-libreoffice/index.html">Talk: Dirty tactics against LibreOffice in public administration and how to overcome them</a>
    </li>

</ul>


<h3>Events that start after this one (within 30 minutes):</h3>

<ul class="session_list">

    <li>
      <span class="time">15:15 - 16:00</span>
      <a href="../open-animation-projects-state-art-problems-and-per/index.html">Talk: Open animation projects: state of the art, problems and perspectives</a>
    </li>

    <li>
      <span class="time">15:15 - 16:00</span>
      <a href="../free-software-feminism-strategy-implementation-par/index.html">Talk: Free Software Feminism – Strategy Implementation, part 2</a>
    </li>

</ul>



        </div>
        
	<div id="footer">
	<ul>
	<li><a href="../../../about/index.html">About fscons</a>
	<li><a href="../../../contact/index.html">Contact us</a>
	</ul>
	<ul>
	<li><a href="https://fscons.org/2011/">FSCONS'11</a>
	<li><a href="https://fscons.org/2010/">FSCONS'10</a>
	<li><a href="https://fscons.org/2009/">FSCONS'09</a>
	<li><a href="https://fscons.org/2008/">FSCONS'08</a>
	<li><a href="https://fscons.org/2007/">FSCONS'07</a>
	</ul>
	</div>
    </body>
</html>
