
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width" />
      <title>Talk: Dirty tactics against LibreOffice in public administration and how to overcome them | FSCONS</title>
      <link rel="icon" type="image/ico" href="../../../static/style/favicon.ico"/>
      <!-- ma template.css -->
      <link rel="stylesheet" href="../../../static/style/typography.css" type="text/css"  media="screen">

      <link rel="stylesheet" href="../../../static/style/main.css" type="text/css"  media="screen">
      <link rel="stylesheet" href="../../../static/style/forms.css" type="text/css"  media="screen">
        <!-- Leaflet CSS --> 
        <link rel="stylesheet" href="../../../static/leaflet/leaflet.css" />
        <!--[if lte IE 8]><link rel="stylesheet" href="/static/leaflet/leaflet.ie.css" /><![endif]-->
        
<link rel="stylesheet"
      href="../../../static/schedule/style.css"
      type="text/css"  media="screen">


        <!-- jquery -->
        <script src="../../../static/jquery-1.6.4.min.js"></script>
        <!-- Leaflet JavaScript -->
        <script src="../../../static/leaflet/leaflet.js"></script>
        <!-- FSCONS maps -->
        <script>
          var STATIC_URL = /static/;
        </script>
        <script src="../../../static/fscons-map.js"></script>

    </head>
    <body>
        <div class="header" id="header">
            <div class="wrapper">
                <img alt="FSCONS logo" src="../../../static/style/logo-small.png" />
                <h1><a href="../../../index.html">FSCONS</a></h1>
                <ul class="navigation">
		  <li><a id="nav_schedule" href="../../index.html"><span>Schedule</span></a>
                    <!-- li><a id="nav_manifesto" href="/manifesto/"><span>Manifesto</span></a-->
                    <!-- li><a id="nav_map" href="/2012/map/"><span>Map</span></a -->
                    <!-- li><a id="nav_notifications" href="/notifications/"><span>Notifications</span></a-->
                </ul>
            </div>
        </div>

        
        <div class="wrapper" id="main">
            
<h2>Talk: Dirty tactics against LibreOffice in public administration and how to overcome them</h2>

<span class="subtitle">
<a href="../../track/legal/index.html" class="track"
   style="background:#FFCCCC">
  Legal
</a>
</span>



<dl class="session_info">
  
  <dt>Day</dt>
  <dd>Saturday 10th of November, 2012</dd>
  <dt>Start</dt>
  <dd>17:15</dd>
  <dt>End</dt>
  <dd>18:00</dd>
  <dt>Duration</dt>
  <dd>0:45:00</dd>
  
  <dt>Room</dt>
  <dd>Room 1</dd>
   
   <dt>Accessibility
   <dd style="text-align:center">
   <a href="../../../cfp/accessibility/index.html" title="The speakers in this session have agreed to our accessibility guidelines">
      <img src="../../../static/style/accessibility_symbols.png" alt="The speakers in this session have agreed to our accessibility guidelines" /></a>
   
</dl>


<p class="speakers">by <a href="../../../people/otto-kekalainen/index.html">Otto Kekäläinen</a></p>


<div class="description markdown"><p>What is holding Free Software in the public sector back? Both research
and pilot projects indicate that for example OpenOffice and
LibreOffice come out ahead of their proprietary competitors. But in
practice, Finland's government and local authorities seem to find it
hard to make the switch. Which forces are driving Free Software and in
particular LibreOffice use in Finland's public sector, and what is
holding back adoption? Otto Kekäläinen, FSFE's Finland coordinator,
will analyse the situation and highlight what Free Software advocates
and governments in other countries can learn from Finland's
experience.</p>
<p>The talk will cover the Helsinki OpenOffice pilot in 2011 and the city
council initiatives in several of the biggest cities in Finland,
urging to use Free Software, and the so far only executed office suite
migration done at the Ministry of Justice.</p>
<p>Background information: <a href="http://fsfe.org/news/2012/news-20120412-02">http://fsfe.org/news/2012/news-20120412-02</a></p>
<p><a href="http://www.slideshare.net/ottokekalainen/dirty-tactics-against-libre-office-in-public-administration-and-how-to-overcome-them">Presentation slides</a></p></div>



<h3>Concurrent events:</h3>

<ul class="session_list">

    <li>
      <span class="time">17:15 - 18:00</span>
      <a href="../how-create-podcast-using-free-and-open-source-soft/index.html">Talk: How To Create a Podcast, Using Free and Open Source Software</a>
    </li>

    <li>
      <span class="time">17:15 - 18:00</span>
      <a href="../meritocracy-next-generation-part-2/index.html">Talk: Meritocracy – next generation, part 2</a>
    </li>

    <li>
      <span class="time">17:15 - 18:00</span>
      <a href="../debian-packaging/index.html">Talk: Debian Packaging</a>
    </li>

</ul>


<h3>Next (up to 3) talks in the same room (Room 1):</h3>

<ul class="session_list">

    <li>
      <span class="time">18:15 - 19:00</span>
      <a href="../lightning-talks-session-1/index.html">Lightning talks: Lightning talks, session 1</a>
    </li>

</ul>


<h3>Events that start after this one (within 30 minutes):</h3>

<ul class="session_list">

    <li>
      <span class="time">18:15 - 19:00</span>
      <a href="../lightning-talks-session-1/index.html">Lightning talks: Lightning talks, session 1</a>
    </li>

</ul>



        </div>
        
	<div id="footer">
	<ul>
	<li><a href="../../../about/index.html">About fscons</a>
	<li><a href="../../../contact/index.html">Contact us</a>
	</ul>
	<ul>
	<li><a href="https://fscons.org/2011/">FSCONS'11</a>
	<li><a href="https://fscons.org/2010/">FSCONS'10</a>
	<li><a href="https://fscons.org/2009/">FSCONS'09</a>
	<li><a href="https://fscons.org/2008/">FSCONS'08</a>
	<li><a href="https://fscons.org/2007/">FSCONS'07</a>
	</ul>
	</div>
    </body>
</html>
