<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>$title$ | FSCONS $year$</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="/ɛf.ɛs.kɒns/ • a meeting place for social change, focused on the future of free software, free culture and a free society.">
  <link rel="profile" href="http://osprotocol.com" />
  <meta property="os:repo" content="https://gitlab.com/fscons/fscons.org" />
  <meta property="os:rcs_type" content="git" />
  <meta property="os:src" content="https://gitlab.com/fscons/fscons.org.git" />
  <meta property="os:issue" content="https://gitlab.com/fscons/fscons.org/issues" />
  <link rel="icon" type="image/ico" href="$baseurl$/images/favicon.ico"/>
  <link rel="stylesheet" href="$baseurl$/css/fscons.css" type="text/css" media="screen">
  $partial("templates/feedHeaders.html")$
</head>
<body>
  <div class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="navbar-brand">
          <img class="logo" alt="logo" src="$baseurl$/images/fscons_logo_white.svg">
          <a  href="$baseurl$">FSCONS $year$</a><br/>
          <p class="">
            <i class="glyphicon glyphicon-map-marker"></i>
            4-5 November, Oslo, <span class="hidden-xs">Norway</span>
          </p>
        </div>
      </div>

      <div class="collapse navbar-collapse nav-collapse">
        <div class="navbar-right">
          <ul class="nav navbar-nav">
            <li><a href="$baseurl$/">
              <span class="glyphicon glyphicon-home"></span>
            </a></li>
            <li><a href="$baseurl$/about.html">About</a></li>
            <li><a href="$baseurl$/news.html">News</a></li>
            <!--<li><a href="$baseurl$/sponsors.html">Sponsors</a></li>-->
           <li><a href="https://frab.fscons.org/en/fscons17/public/schedule">Schedule</a></li>
            <!--<li class="dropdown">
              <a href="$baseurl$/schedule/" class="dropdown-toggle" data-toggle="dropdown">Schedule <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="$baseurl$/schedule/">Overview</a></li>
                <li><a href="$schedule$">Sessions</a></li>
              </ul>
            </li>-->
            <!--<li><a href="$baseurl$/practical_info/practical_info.html">Practical</a></li>-->
            <!--<li><a href="$baseurl$/cfp/">CFP</a></li>-->
          </ul>
        <a href="https://www.eventbrite.com/e/fscons-2017-oslo-tickets-37008324896" class="btn btn-primary navbar-btn">Register</a>
        </div><!--/.nav-right -->
      </div><!--/.nav-collapse -->
    </div>
  </div>

  <div id="wrap">
    <div class="wrapper container" id="main">
      $body$
    </div>
    <div id="push"></div>
  </div>
  <div id="footer"><div class="container">
    <ul>
      <li><a href="$baseurl$/about.html">About fscons</a></li>
      <li><a href="$baseurl$/contact.html">Contact us</a></li>
      <li><a href="$baseurl$/sponsorships.html">Become a sponsor</a></li>
      <!--li><a href="$baseurl$/cfp.html">Call for participation </a></li-->
      <li><a href="$baseurl$/manifesto.html">Manifesto</a> </li>
      <li><a href="$baseurl$/attributions.html">Attributions</a></li>
    </ul>
    <ul>
      $for(years)$ <li><a href="$url$">$title$</a></li>$endfor$
    </ul>
  </div></div>

  <script src="$baseurl$/js/jquery-1.9.1.min.js"></script>
  <script src="$baseurl$/js/bootstrap.min.js"></script>
  <script src="$baseurl$/js/fscons.js"></script>
</body>
</html>
