
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width" />
      <title>Workshop: Scanning books for Project Runeberg, Wikisource and the Internet Archive | FSCONS</title>
      <link rel="icon" type="image/ico" href="../../../../static/style/favicon.ico"/>
      <!-- ma template.css -->
      <link rel="stylesheet" href="../../../../static/style/typography.css" type="text/css"  media="screen">

      <link rel="stylesheet" href="../../../../static/style/main.css" type="text/css"  media="screen">
      <link rel="stylesheet" href="../../../../static/style/forms.css" type="text/css"  media="screen">
        <!-- Leaflet CSS --> 
        <link rel="stylesheet" href="../../../../static/leaflet/leaflet.css" />
        <!--[if lte IE 8]><link rel="stylesheet" href="/static/leaflet/leaflet.ie.css" /><![endif]-->
        
<link rel="stylesheet"
      href="../../../../static/schedule/style.css"
      type="text/css"  media="screen">
<link href="../../../../static/style/forms.css" type="text/css" media="all" rel="stylesheet" />


        <!-- jquery -->
        <script src="../../../../static/jquery-1.6.4.min.js"></script>
        <!-- Leaflet JavaScript -->
        <script src="../../../../static/leaflet/leaflet.js"></script>
        <!-- FSCONS maps -->
        <script>
          var STATIC_URL = /static/;
        </script>
        <script src="../../../../static/fscons-map.js"></script>

    </head>
    <body>
        <div class="header" id="header">
            <div class="wrapper">
                <img alt="FSCONS logo" src="../../../../static/style/logo-small.png" />
                <h1><a href="../../../../index.html">FSCONS</a></h1>
                <ul class="navigation">
		  <li><a id="nav_schedule" href="../../../index.html"><span>Schedule</span></a>
                    <!-- li><a id="nav_manifesto" href="/manifesto/"><span>Manifesto</span></a-->
                    <!-- li><a id="nav_map" href="/2012/map/"><span>Map</span></a -->
                    <!-- li><a id="nav_notifications" href="/notifications/"><span>Notifications</span></a-->
                </ul>
            </div>
        </div>

        
        <div class="wrapper" id="main">
            
<h2>Workshop: Scanning books for Project Runeberg, Wikisource and the Internet Archive</h2>
<span class="subtitle">Signup form</span>

<form action="index.html" method="post">

<div style='display:none'><input type='hidden' name='csrfmiddlewaretoken' value='XUOJPx9uSGtne7VMe0f83GnzvfA2dHn9' /></div>




<input type="hidden" name="session" value="6" id="id_session" />



<div class="fieldWrapper">
  <label for="id_full_name">Full name</label>
  <input id="id_full_name" type="text" name="full_name" maxlength="200" />
  
  <div class="help"></div>
</div>

<div class="fieldWrapper">
  <label for="id_email">Email</label>
  <input id="id_email" type="text" name="email" maxlength="75" />
  
  <div class="help">Note that it should be the same email address you used when you registered for the conference.</div>
</div>

    <div class="submit-button">
    	 <button type="submit">Submit</button>
    </div>
</form>

        </div>
        
	<div id="footer">
	<ul>
	<li><a href="../../../../about/index.html">About fscons</a>
	<li><a href="../../../../contact/index.html">Contact us</a>
	</ul>
	<ul>
	<li><a href="https://fscons.org/2011/">FSCONS'11</a>
	<li><a href="https://fscons.org/2010/">FSCONS'10</a>
	<li><a href="https://fscons.org/2009/">FSCONS'09</a>
	<li><a href="https://fscons.org/2008/">FSCONS'08</a>
	<li><a href="https://fscons.org/2007/">FSCONS'07</a>
	</ul>
	</div>
    </body>
</html>
