
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width" />
      <title>Erik Albers @ FSCONS | FSCONS</title>
      <link rel="icon" type="image/ico" href="../../static/style/favicon.ico"/>
      <!-- ma template.css -->
      <link rel="stylesheet" href="../../static/style/typography.css" type="text/css"  media="screen">

      <link rel="stylesheet" href="../../static/style/main.css" type="text/css"  media="screen">
      <link rel="stylesheet" href="../../static/style/forms.css" type="text/css"  media="screen">
        <!-- Leaflet CSS --> 
        <link rel="stylesheet" href="../../static/leaflet/leaflet.css" />
        <!--[if lte IE 8]><link rel="stylesheet" href="/static/leaflet/leaflet.ie.css" /><![endif]-->
        
<link rel="stylesheet"
      href="../../static/schedule/style.css"
      type="text/css"  media="screen">
<link rel="stylesheet"
      href="../../static/people/style.css"
      type="text/css"  media="screen">


        <!-- jquery -->
        <script src="../../static/jquery-1.6.4.min.js"></script>
        <!-- Leaflet JavaScript -->
        <script src="../../static/leaflet/leaflet.js"></script>
        <!-- FSCONS maps -->
        <script>
          var STATIC_URL = /static/;
        </script>
        <script src="../../static/fscons-map.js"></script>

    </head>
    <body>
        <div class="header" id="header">
            <div class="wrapper">
                <img alt="FSCONS logo" src="../../static/style/logo-small.png" />
                <h1><a href="../../index.html">FSCONS</a></h1>
                <ul class="navigation">
		  <li><a id="nav_schedule" href="../../schedule/index.html"><span>Schedule</span></a>
                    <!-- li><a id="nav_manifesto" href="/manifesto/"><span>Manifesto</span></a-->
                    <!-- li><a id="nav_map" href="/2012/map/"><span>Map</span></a -->
                    <!-- li><a id="nav_notifications" href="/notifications/"><span>Notifications</span></a-->
                </ul>
            </div>
        </div>

        
        <div class="wrapper" id="main">
            
<div class="user-profile">
  <h2>Erik Albers</h2>
  
  

  <div class="user-picture">
    
      
        <img src="../../_uploads/cache/48/7e/487e0b18f3c18dba58e90b90a7d25b4d.png" alt="Picture of Erik Albers"
             width="200" height="200">
      
    
  </div>

  
  <dl>
    
    <dt>Biography</dt>
    <dd class="markdown"><p>Erik Albers is a political scientist and activist. IT affine since his youth, he is concerned about users and software freedom since many years now. After his studies, Erik did an internship in a Free Software event agency and the Free Software Foundation Europe, where he got involved in their Policy Team. Since October now, he is working for FSFE's campaigns and
as a deputy Fellowship coordinator. 
Erik's political interest are about democratization, participation and freedom of speech. His legal interests are in copyright and patent law.</p></dd>
    

    
    <dt>Location</dt>
    <dd class="location">Berlin</dd>
    
    
    
    <dt>Blog</dt>
    <dd class="location"><a href="http://blogs.fsfe.org/eal/">http://blogs.fsfe.org/eal/</a></dd>
    
  
    
    <dt>Microblog</dt>
    <dd class="location"><a href="https://identi.ca/3rik">https://identi.ca/3rik</a></dd>
    
  </dl>

  
    <div style="clear:both"></div>
    <h3>My talks</h3>
    <ul class="session_list">
      
        
          <li> 
            <span class="time">Sat 11:00 - 11:45</span>
            <a href="../../schedule/session/all-about-free-your-android/index.html">Talk: All about Free Your Android </a>
          </li>
        
      
        
          <li> 
            <span class="time">Fri 13:00 - 17:00</span>
            <a href="../../schedule/session/free-your-android/index.html">Workshop: FreeYourAndroid!</a>
          </li>
        
      
    </ul>
  

</div>

        </div>
        
	<div id="footer">
	<ul>
	<li><a href="../../about/index.html">About fscons</a>
	<li><a href="../../contact/index.html">Contact us</a>
	</ul>
	<ul>
	<li><a href="https://fscons.org/2011/">FSCONS'11</a>
	<li><a href="https://fscons.org/2010/">FSCONS'10</a>
	<li><a href="https://fscons.org/2009/">FSCONS'09</a>
	<li><a href="https://fscons.org/2008/">FSCONS'08</a>
	<li><a href="https://fscons.org/2007/">FSCONS'07</a>
	</ul>
	</div>
    </body>
</html>
