
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width" />
      <title>Talk: Fixing public procurement: how we&#39;ll stop European governments from renewing their Microsoft licences | FSCONS</title>
      <link rel="icon" type="image/ico" href="../../../static/style/favicon.ico"/>
      <!-- ma template.css -->
      <link rel="stylesheet" href="../../../static/style/typography.css" type="text/css"  media="screen">

      <link rel="stylesheet" href="../../../static/style/main.css" type="text/css"  media="screen">
      <link rel="stylesheet" href="../../../static/style/forms.css" type="text/css"  media="screen">
        <!-- Leaflet CSS --> 
        <link rel="stylesheet" href="../../../static/leaflet/leaflet.css" />
        <!--[if lte IE 8]><link rel="stylesheet" href="/static/leaflet/leaflet.ie.css" /><![endif]-->
        
<link rel="stylesheet"
      href="../../../static/schedule/style.css"
      type="text/css"  media="screen">


        <!-- jquery -->
        <script src="../../../static/jquery-1.6.4.min.js"></script>
        <!-- Leaflet JavaScript -->
        <script src="../../../static/leaflet/leaflet.js"></script>
        <!-- FSCONS maps -->
        <script>
          var STATIC_URL = /static/;
        </script>
        <script src="../../../static/fscons-map.js"></script>

    </head>
    <body>
        <div class="header" id="header">
            <div class="wrapper">
                <img alt="FSCONS logo" src="../../../static/style/logo-small.png" />
                <h1><a href="../../../index.html">FSCONS</a></h1>
                <ul class="navigation">
		  <li><a id="nav_schedule" href="../../index.html"><span>Schedule</span></a>
                    <!-- li><a id="nav_manifesto" href="/manifesto/"><span>Manifesto</span></a-->
                    <!-- li><a id="nav_map" href="/2012/map/"><span>Map</span></a -->
                    <!-- li><a id="nav_notifications" href="/notifications/"><span>Notifications</span></a-->
                </ul>
            </div>
        </div>

        
        <div class="wrapper" id="main">
            
<h2>Talk: Fixing public procurement: how we&#39;ll stop European governments from renewing their Microsoft licences</h2>

<span class="subtitle">
<a href="../../track/legal/index.html" class="track"
   style="background:#FFCCCC">
  Legal
</a>
</span>



<dl class="session_info">
  
  <dt>Day</dt>
  <dd>Sunday 11th of November, 2012</dd>
  <dt>Start</dt>
  <dd>11:00</dd>
  <dt>End</dt>
  <dd>11:45</dd>
  <dt>Duration</dt>
  <dd>0:45:00</dd>
  
  <dt>Room</dt>
  <dd>Room 3</dd>
   
   <dt>Accessibility
   <dd style="text-align:center">
   <a href="../../../cfp/accessibility/index.html" title="The speakers in this session have agreed to our accessibility guidelines">
      <img src="../../../static/style/accessibility_symbols.png" alt="The speakers in this session have agreed to our accessibility guidelines" /></a>
   
</dl>


<p class="speakers">by <a href="../../../people/otto-kekalainen/index.html">Otto Kekäläinen</a></p>


<div class="description markdown"><p>At the end of 2011 FSFE started monitoring all IT related public procurement notices in Finland, searching of violations of the procurement law, specifically cases where the procurement notices ask for a specific brand or product, thus discriminating free competition.</p>
<p>The most common example would be a government or municipality office seeking to renew their Microsoft licences, and therefore release a call for tenders for Microsoft licenses, effectively restricting tenderers to Microsoft resellers, discriminating any other operating system vendors.</p>
<p>Publishing calls for tenders that restrict the offering to a specific brand or product is illegal in all of the EU countries. With these actions FSFE seeks to develop an EU-wide procurement monitoring effort, that will eventually lead to free competition, and as Free Software is superior in most cases, it will lead to significant increase in Free Software usage in the public sector.</p>
<p>In this talk the team coordinator Otto Kekäläinen will tell about the efforts motivations, the latest news about how the effort is going on and what impact it has had.
PR about the effort: <a href="http://fsfe.org/news/2012/news-20120619-01">http://fsfe.org/news/2012/news-20120619-01</a></p>
<p><a href="http://www.slideshare.net/ottokekalainen/fixing-public-procurement-how-well-stop-european-governments-from-renewing-their-microsoft-licences-fscons">Presentation slides</a></p></div>



<h3>Concurrent events:</h3>

<ul class="session_list">

    <li>
      <span class="time">11:00 - 11:45</span>
      <a href="../dns-ipsec-authentication/index.html">Talk: Making IPsec scale using DNS or anonymous keying</a>
    </li>

    <li>
      <span class="time">11:00 - 11:45</span>
      <a href="../creating-real-time-graphics-real-time/index.html">Talk: Creating real time graphics in real time</a>
    </li>

    <li>
      <span class="time">11:00 - 11:45</span>
      <a href="../why-we-fight/index.html">Talk: Why We Fight</a>
    </li>

</ul>


<h3>Next (up to 3) talks in the same room (Room 3):</h3>

<ul class="session_list">

    <li>
      <span class="time">12:00 - 12:45</span>
      <a href="../active-internet-politics-denmark-and-beyond/index.html">Talk: Active internet politics in Denmark (and beyond)</a>
    </li>

    <li>
      <span class="time">15:15 - 16:00</span>
      <a href="../shared-resources-promoting-innovation-what-you-can/index.html">Talk: Shared Resources for Promoting Innovation: What You Can Do Regarding Software Patents</a>
    </li>

</ul>


<h3>Events that start after this one (within 30 minutes):</h3>

<ul class="session_list">

    <li>
      <span class="time">12:00 - 12:45</span>
      <a href="../active-internet-politics-denmark-and-beyond/index.html">Talk: Active internet politics in Denmark (and beyond)</a>
    </li>

    <li>
      <span class="time">12:00 - 12:45</span>
      <a href="../free-ict-deprived-communities-africa/index.html">Talk: Free ICT to Deprived Communities in Africa</a>
    </li>

    <li>
      <span class="time">12:00 - 12:45</span>
      <a href="../give-me-an-hour/index.html">Talk: Give me an hour</a>
    </li>

    <li>
      <span class="time">12:00 - 12:45</span>
      <a href="../freedom-box/index.html">Talk: Freedom Box</a>
    </li>

</ul>



        </div>
        
	<div id="footer">
	<ul>
	<li><a href="../../../about/index.html">About fscons</a>
	<li><a href="../../../contact/index.html">Contact us</a>
	</ul>
	<ul>
	<li><a href="https://fscons.org/2011/">FSCONS'11</a>
	<li><a href="https://fscons.org/2010/">FSCONS'10</a>
	<li><a href="https://fscons.org/2009/">FSCONS'09</a>
	<li><a href="https://fscons.org/2008/">FSCONS'08</a>
	<li><a href="https://fscons.org/2007/">FSCONS'07</a>
	</ul>
	</div>
    </body>
</html>
