<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Arriving in Göteborg | fscons.org 2007</title>
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="../../misc/favicon.ico" type="image/x-icon" />
    <link type="text/css" rel="stylesheet" media="all" href="../../modules/aggregator/aggregator.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../modules/node/node.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../modules/system/defaults.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../modules/system/system.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../modules/system/system-menus.css" />
<!--link type="text/css" rel="stylesheet" media="all" href="../../modules/user/user.css" /-->
<link type="text/css" rel="stylesheet" media="all" href="../../modules/forum/forum.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/fscons.org.2007/themes/blix/style.css" />
    </head>
<body >
<div id="container">
  <div id="header">
      <h1><a href="../../index.html" title=""></a></h1>
      <div class="slogan"></div>
  </div>
  <div id="navigation">
              <ul class="links primary-links"><li class="menu-152 first"><a href="../14" title="Scandinavian Free Software Award 2007">Award</a></li>
<li class="menu-144"><a href="../1" title="The Idea">about</a></li>
<li class="menu-145"><a href="../2" title="Schedule (Preliminary)">programme</a></li>
<li class="menu-146"><a href="../3" title="Dev Rooms">dev rooms &amp; seminars</a></li>
<li class="menu-147"><a href="../../award-winner" title="Scandinavian Free Software Award">award</a></li>
<li class="menu-148 active-trail active"><a href="../5" title="Arriving in Göteborg" class="active">practical info</a></li>
<li class="menu-149"><a href="../6" title="Propose an event">you</a></li>
<li class="menu-150 last"><a href="../7" title="Registration">registration</a></li>
</ul>      </div>
<hr class="low" />
  <div id="content">
    <div class="navigation"> <div class="breadcrumb"><a href="../../index.html">Home</a></div> </div>
                	<h2 class="page-title">Arriving in Göteborg</h2>
                <!-- start main content -->
    <div class="entry"> 
   
  <p>
<table width="495" height="431" cellspacing="1" cellpadding="0" border="0">
<tbody>
<tr>
<td><strong>Travel by air -&nbsp;</strong> Gothenburg has two international airports: <a href="http://www.lfv.se/templates/LFV_AirportStartPage____2570.aspx">Landvetter</a> and <a href="http://www.goteborgairport.se/eng.asp">G&ouml;teborg City Airport</a>. Both airports have a <a href="http://www.flygbussarna.se/en/default.asp">bus connection</a> to the city. Buses leave every 20 min from Landvetter and the price is 80 SEK*. You can pay also with foreign currency. Buses to and from City Airport are organised according to the specific flights. A bus will be waiting when you arrive and a bus leaves 2 hours and 20 minutes before a specific flight from Nils Ericson Terminalen. Buses from both airports arrive at Nils Ericson Terminalen, located at <a href="http://maps.google.com/maps?f=q&amp;hl=en&amp;geocode=&amp;time=&amp;date=&amp;ttype=&amp;q=Drottningtorget,+&Aring;kareplatsen,+41102+G&ouml;teborg,+Sweden&amp;sll=37.0625,-95.677068&amp;sspn=52.505328,82.617188&amp;num=10&amp;iwloc=null&amp;iwstate">Drottningtorget</a></td>
<td><img alt="" src="../..//goteborg1.png" />&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</p>
<p>&nbsp;<strong>By train or bus </strong>&ndash; there are many trains and buses coming from Stockholm, Oslo and Copenhagen. Trains are usually every hour or so. Prices start from around 400 SEK and go up. Buses are every few hours, usually take more time than the train, prices are between 200 and 340 SEK depending on where you are coming from. The Central Station is located right next to Nils Ericson Terminalen at Drottningtorget, which is a major traffic point for public trams and buses going to different parts of the city. For more information please visit <a href="http://www.sj.se" title="www.sj.se">www.sj.se</a> for trains; <a href="http://www.safflebussen.se" title="www.safflebussen.se">www.safflebussen.se</a> or <a href="http://www.swebusexpress.se" title="www.swebusexpress.se">www.swebusexpress.se</a> for bus schedules.</p>
<p>* Please be advised the official currency in Sweden is Swedish Kronor. The exchange rate is about 9 Kronor for 1 euro.</p>
   
</div>

<hr class="low" />    <!-- end main content -->
  </div>
  <div id="subcontent">
    <div id="block-user-0" class="block block-user">
  <h2>User login</h2>

  <div class="content">
    <form action="../../node/5?destination=node%2F5"  accept-charset="UTF-8" method="post" id="user-login-form">
<div><div class="form-item" id="edit-name-wrapper">
 <label for="edit-name">Username: <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" maxlength="60" name="name" id="edit-name" size="15" value="" class="form-text required" />
</div>
<div class="form-item" id="edit-pass-wrapper">
 <label for="edit-pass">Password: <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" name="pass" id="edit-pass"  maxlength="60"  size="15"  class="form-text required" />
</div>
<input type="submit" name="op" id="edit-submit" value="Log in"  class="form-submit" />
<div class="item-list"><ul><li class="first last"><a href="#" title="Request new password via e-mail.">Request new password</a></li>
</ul></div><input type="hidden" name="form_build_id" id="form-1458407f2b50c99ca6094e2fcc5e458b" value="form-1458407f2b50c99ca6094e2fcc5e458b"  />
<input type="hidden" name="form_id" id="edit-user-login-block" value="user_login_block"  />

</div></form>
  </div>
</div>
   </div>
 <hr class="low" />
  <div id="footer">
             Design by <a href="http://www.arvoriad.com">Arvoriad Consulting</a>.
  </div>
</div>
</body>
</html>
