
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width" />
      <title>Track: General Purpose Computing | FSCONS</title>
      <link rel="icon" type="image/ico" href="../../../static/style/favicon.ico"/>
      <!-- ma template.css -->
      <link rel="stylesheet" href="../../../static/style/typography.css" type="text/css"  media="screen">

      <link rel="stylesheet" href="../../../static/style/main.css" type="text/css"  media="screen">
      <link rel="stylesheet" href="../../../static/style/forms.css" type="text/css"  media="screen">
        <!-- Leaflet CSS --> 
        <link rel="stylesheet" href="../../../static/leaflet/leaflet.css" />
        <!--[if lte IE 8]><link rel="stylesheet" href="/static/leaflet/leaflet.ie.css" /><![endif]-->
        
<link rel="stylesheet"
      href="../../../static/schedule/style.css"
      type="text/css"  media="screen">
<link rel="stylesheet"
      href="../../../static/people/style.css"
      type="text/css"  media="screen">


        <!-- jquery -->
        <script src="../../../static/jquery-1.6.4.min.js"></script>
        <!-- Leaflet JavaScript -->
        <script src="../../../static/leaflet/leaflet.js"></script>
        <!-- FSCONS maps -->
        <script>
          var STATIC_URL = /static/;
        </script>
        <script src="../../../static/fscons-map.js"></script>

    </head>
    <body>
        <div class="header" id="header">
            <div class="wrapper">
                <img alt="FSCONS logo" src="../../../static/style/logo-small.png" />
                <h1><a href="../../../index.html">FSCONS</a></h1>
                <ul class="navigation">
		  <li><a id="nav_schedule" href="../../index.html"><span>Schedule</span></a>
                    <!-- li><a id="nav_manifesto" href="/manifesto/"><span>Manifesto</span></a-->
                    <!-- li><a id="nav_map" href="/2012/map/"><span>Map</span></a -->
                    <!-- li><a id="nav_notifications" href="/notifications/"><span>Notifications</span></a-->
                </ul>
            </div>
        </div>

        
        <div class="wrapper" id="main">
            
<h2>General Purpose Computing</h2>
<span class="subtitle">One of FSCONS' tracks</span>

<div class="description markdown"><p>TBA</p></div>


<h3>Who's there ?</h3>
<ul class="people listview">
  
    
<li class="person"><a href="../../../people/ealbers/index.html">
  
    
      <img src="../../../_uploads/cache/9c/63/9c63cf5564dd48f1762229aaa22dc3e3.png" alt="Picture of Erik Albers"
           width="40" height="40">
    
  
  <span class="name">Erik Albers</span>
  
    <br /><span class="location">Berlin</span>
  
</a></li>

  
    
<li class="person"><a href="../../../people/gerloff/index.html">
  
    <img src="../../../static/people/user_anonymous.png"
         width="40" height="40" />
  
  <span class="name">Karsten Gerloff</span>
  
</a></li>

  
    
<li class="person"><a href="../../../people/kirschner/index.html">
  
    <img src="../../../static/people/user_anonymous.png"
         width="40" height="40" />
  
  <span class="name">Matthias Kirschner</span>
  
    <br /><span class="location">Berlin</span>
  
</a></li>

  
    
<li class="person"><a href="../../../people/sam-tuke/index.html">
  
    <img src="../../../static/people/user_anonymous.png"
         width="40" height="40" />
  
  <span class="name">Sam Tuke</span>
  
</a></li>

  
</ul>


<h3>What's there ?</h3>
<ul class="session_list">




    <li>
      <span class="time">Sat 10:00 - 10:45</span>
      <a href="../../session/endangered-species-computer/index.html">Talk: An endangered species: computer as a universal machine</a>
    </li>



    <li>
      <span class="time">Sat 11:00 - 11:45</span>
      <a href="../../session/all-about-free-your-android/index.html">Talk: All about Free Your Android </a>
    </li>



    <li>
      <span class="time">Sat 12:00 - 12:45</span>
      <a href="../../session/how-software-patents-are-delaying-future/index.html">Talk: All watched over by machines of loving grace?</a>
    </li>



    <li>
      <span class="time">Sat 16:15 - 17:00</span>
      <a href="../../session/theydontwantyouto/index.html">Talk: TheyDontWantYou.To</a>
    </li>


</ul>


        </div>
        
	<div id="footer">
	<ul>
	<li><a href="../../../about/index.html">About fscons</a>
	<li><a href="../../../contact/index.html">Contact us</a>
	</ul>
	<ul>
	<li><a href="https://fscons.org/2011/">FSCONS'11</a>
	<li><a href="https://fscons.org/2010/">FSCONS'10</a>
	<li><a href="https://fscons.org/2009/">FSCONS'09</a>
	<li><a href="https://fscons.org/2008/">FSCONS'08</a>
	<li><a href="https://fscons.org/2007/">FSCONS'07</a>
	</ul>
	</div>
    </body>
</html>
