
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width" />
      <title>Sleeping | FSCONS</title>
      <link rel="icon" type="image/ico" href="../../static/style/favicon.ico"/>
      <!-- ma template.css -->
      <link rel="stylesheet" href="../../static/style/typography.css" type="text/css"  media="screen">

      <link rel="stylesheet" href="../../static/style/main.css" type="text/css"  media="screen">
      <link rel="stylesheet" href="../../static/style/forms.css" type="text/css"  media="screen">
        <!-- Leaflet CSS --> 
        <link rel="stylesheet" href="../../static/leaflet/leaflet.css" />
        <!--[if lte IE 8]><link rel="stylesheet" href="/static/leaflet/leaflet.ie.css" /><![endif]-->
        
        

        <!-- jquery -->
        <script src="../../static/jquery-1.6.4.min.js"></script>
        <!-- Leaflet JavaScript -->
        <script src="../../static/leaflet/leaflet.js"></script>
        <!-- FSCONS maps -->
        <script>
          var STATIC_URL = /static/;
        </script>
        <script src="../../static/fscons-map.js"></script>

    </head>
    <body>
        <div class="header" id="header">
            <div class="wrapper">
                <img alt="FSCONS logo" src="../../static/style/logo-small.png" />
                <h1><a href="../../index.html">FSCONS</a></h1>
                <ul class="navigation">
		  <li><a id="nav_schedule" href="../../schedule/index.html"><span>Schedule</span></a>
                    <!-- li><a id="nav_manifesto" href="/manifesto/"><span>Manifesto</span></a-->
                    <!-- li><a id="nav_map" href="/2012/map/"><span>Map</span></a -->
                    <!-- li><a id="nav_notifications" href="/notifications/"><span>Notifications</span></a-->
                </ul>
            </div>
        </div>

        
        <div class="wrapper" id="main">
            
<h2>Sleeping</h2>
<span class="subtitle">ZZzzzzzzz</span>

<div class="content">

  <p>When looking for accommodation, it's good to select something which is close to a tram line, or even better: bus number 16, which will take you directly to the FSCONS venue.</p>

<h3>Hotels</h3>

<p>The following hotels are recommended for FSCONS participants. They are both reasonably located for travels to and from the FSCONS venue.</p>

<ul>
  <li><a href="http://www.hotel11.se/index.asp/lang/1033">Quality Hotel 11</a></li>
  <li><a href="http://www.accorhotels.com/gb/hotel-2896-ibis-goteborg-city/index.shtml">Ibis Göteborg City Hotel</a></li>
</ul>

<h3>Hostels</h3>

<ul>
  <li><a href="http://www.hostel-gothenburg.com/">Hostelling International Stigbergsliden</a></li>
  <li><a href="http://www.sgsveckobostader.se/en">SGS Veckobostäder</a></li>
  <li><a href="http://www.slottsskogenvh.se/">Slottsskogens Youth Hostel</a></li>
  <li><a href="http://www.goteborgsvandrarhem.se/comers/pages/SiteLanguage.action?lang_cd=en">Göteborgs Vandrarhem</a></li>
  <li><a href="http://www.vandrarhem.com/sidor-eng/start.html">Kvibergs Hostel</a></li>
  <li><a href="http://www.grethes.com/eg.htm">Grethe's Hostel</a></li>
</ul>

  <p>You can find additional information about sleeping in Gothenburg at <a href="http://wikitravel.org/en/G%C3%B6teborg#Sleep">Wikitravel Göteborg: Sleeping</a>.</p>

</div>

        </div>
        
	<div id="footer">
	<ul>
	<li><a href="../../about/index.html">About fscons</a>
	<li><a href="../../contact/index.html">Contact us</a>
	</ul>
	<ul>
	<li><a href="https://fscons.org/2011/">FSCONS'11</a>
	<li><a href="https://fscons.org/2010/">FSCONS'10</a>
	<li><a href="https://fscons.org/2009/">FSCONS'09</a>
	<li><a href="https://fscons.org/2008/">FSCONS'08</a>
	<li><a href="https://fscons.org/2007/">FSCONS'07</a>
	</ul>
	</div>
    </body>
</html>
