
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width" />
      <title>Welcome to FSCONS 2012 | FSCONS</title>
      <link rel="icon" type="image/ico" href="./static/style/favicon.ico"/>
      <!-- ma template.css -->
      <link rel="stylesheet" href="./static/style/typography.css" type="text/css"  media="screen">

      <link rel="stylesheet" href="./static/style/main.css" type="text/css"  media="screen">
      <link rel="stylesheet" href="./static/style/forms.css" type="text/css"  media="screen">
        <!-- Leaflet CSS --> 
        <link rel="stylesheet" href="./static/leaflet/leaflet.css" />
        <!--[if lte IE 8]><link rel="stylesheet" href="/static/leaflet/leaflet.ie.css" /><![endif]-->
        
        

        <!-- jquery -->
        <script src="./static/jquery-1.6.4.min.js"></script>
        <!-- Leaflet JavaScript -->
        <script src="./static/leaflet/leaflet.js"></script>
        <!-- FSCONS maps -->
        <script>
          var STATIC_URL = /static/;
        </script>
        <script src="./static/fscons-map.js"></script>

    </head>
    <body>
        <div class="header" id="header">
            <div class="wrapper">
                <img alt="FSCONS logo" src="./static/style/logo-small.png" />
                <h1><a href="index.html">FSCONS</a></h1>
                <ul class="navigation">
		  <li><a id="nav_schedule" href="schedule/index.html"><span>Schedule</span></a>
                    <!-- li><a id="nav_manifesto" href="/manifesto/"><span>Manifesto</span></a-->
                    <!-- li><a id="nav_map" href="/2012/map/"><span>Map</span></a -->
                    <!-- li><a id="nav_notifications" href="/notifications/"><span>Notifications</span></a-->
                </ul>
            </div>
        </div>

        
        <div class="wrapper" id="main">
            
<h2>FSCONS 2012</h2>
<span class="subtitle">9, 10 &amp; 11 November, Göteborg, Sweden</span>

<p>Welcome to FSCONS 2012!</p>
<p>We're the largest gathering for free culture, free software and a free society in the Nordic countries. <a href="about/index.html">Read more about the conference</a></p>
<p>
 <strong>The conference takes place the 9-11th of November 2012!</strong>
</p>

<ul id="main-navigation" class="listview">
  <li><a href="registration/index.html" id="index_registration">Registration</a>
  <!-- li><a href="/2012/cfp/" id="index_cfp">Call for participation</a -->
  <li><a href="schedule/index.html" id="index_schedule">Schedule</a>
  <!-- li><a href="#" id="index_manifesto">Manifesto</a -->
  <!-- li><a href="/2012/map/" id="index_map">Map</a -->
  <li><a href="information/index.html" id="index_information">Practical Information</a>
  <li><a href="get-involved/index.html" id="index_help">Help organize FSCONS</a>
  <li><a href="http://blog.fscons.org" id="index_blog">Blog</a>
  <li><a href="sponsors-and-partners/index.html" id="index_sponsors">Sponsors and partners</a>
  <!-- li><a href="/2012/staff/" id="index_staff">Staff</a -->
  <!-- li><a href="#" id="index_notifications">Notifications</a -->
  <!-- li><a href="/2012/restaurants/" id="index_restaurant">Restaurants</a -->
</ul>


        </div>
        
	<div id="footer">
	<ul>
	<li><a href="about/index.html">About fscons</a>
	<li><a href="contact/index.html">Contact us</a>
	</ul>
	<ul>
	<li><a href="https://fscons.org/2011/">FSCONS'11</a>
	<li><a href="https://fscons.org/2010/">FSCONS'10</a>
	<li><a href="https://fscons.org/2009/">FSCONS'09</a>
	<li><a href="https://fscons.org/2008/">FSCONS'08</a>
	<li><a href="https://fscons.org/2007/">FSCONS'07</a>
	</ul>
	</div>
    </body>
</html>
