
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon" />
  <title>fscons | fscons.org</title>
  <link type="text/css" rel="stylesheet" media="all" href="../../modules/aggregator/aggregator.css%3Fz.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../modules/node/node.css%3Fz.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../modules/system/defaults.css%3Fz.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../modules/system/system.css%3Fz.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../modules/system/system-menus.css%3Fz.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../modules/user/user.css%3Fz.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/all/modules/cck/theme/content-module.css%3Fz.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/all/modules/date/date.css%3Fz.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/all/modules/date/date_popup/themes/datepicker.css%3Fz.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/all/modules/date/date_popup/themes/timeentry.css%3Fz.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/all/modules/filefield/filefield.css%3Fz.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/all/modules/lightbox2/css/lightbox.css%3Fz.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/all/modules/logintoboggan/logintoboggan.css%3Fz.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/all/modules/ubercart/uc_attribute/uc_attribute.css%3Fz.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/all/modules/ubercart/uc_order/uc_order.css%3Fz.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/all/modules/ubercart/uc_product/uc_product.css%3Fz.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/all/modules/ubercart/uc_roles/uc_roles.css%3Fz.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/all/modules/ubercart/uc_store/uc_store.css%3Fz.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/all/modules/video/types/uploadfield/uploadfield.css%3Fz.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/all/modules/calendar/calendar.css%3Fz.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../misc/farbtastic/farbtastic.css%3Fz.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/all/modules/cck/modules/fieldgroup/fieldgroup.css%3Fz.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/all/modules/views/css/views.css%3Fz.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/fscons.org.2010/themes/shallowgrunge/font.css%3Fz.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/fscons.org.2010/themes/shallowgrunge/style.css%3Fz.css" />
  <style type="text/css">
    #header { background: #333333 }
    #navigation { background: #7f0000 }
    #header-inner, #navigation-inner { background: url('https://fscons.org/sites/fscons.org.2010/themes/shallowgrunge/images/grunge4.png') repeat-y; }
    h1, h2, h3, h4, h5, h6 { color: #000000; }
    a { color: #A42424; }
  </style>
  <script type="text/javascript" src="../../misc/jquery.js%3Fz"></script>
<script type="text/javascript" src="../../misc/drupal.js%3Fz"></script>
<script type="text/javascript" src="../../sites/all/modules/lightbox2/js/lightbox.js%3Fz"></script>
<script type="text/javascript" src="../../sites/all/modules/rounded_corners/jquery.corner.js%3Fz"></script>
<script type="text/javascript" src="../../sites/all/modules/ubercart/uc_roles/uc_roles.js%3Fz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/2010/", "lightbox2": { "rtl": 0, "file_path": "/2010/(\\w\\w/)sites/fscons.org.2010/files", "default_image": "/2010/sites/all/modules/lightbox2/images/brokenimage.jpg", "border_size": 10, "font_color": "000", "box_color": "fff", "top_position": "", "overlay_opacity": 0.8, "overlay_color": "000", "disable_close_click": true, "resize_sequence": 0, "resize_speed": 400, "fade_in_speed": 400, "slide_down_speed": 600, "use_alt_layout": false, "disable_resize": false, "disable_zoom": false, "force_show_nav": false, "loop_items": false, "node_link_text": "View Image Details", "node_link_target": false, "image_count": "Image !current of !total", "video_count": "Video !current of !total", "page_count": "Page !current of !total", "lite_press_x_close": "press \x3ca href=\"#\" onclick=\"hideLightbox(); return FALSE;\"\x3e\x3ckbd\x3ex\x3c/kbd\x3e\x3c/a\x3e to close", "download_link_text": "", "enable_login": false, "enable_contact": false, "keys_close": "c x 27", "keys_previous": "p 37", "keys_next": "n 39", "keys_zoom": "z", "keys_play_pause": "32", "display_image_size": "", "image_node_sizes": "()", "trigger_lightbox_classes": "", "trigger_lightbox_group_classes": "", "trigger_slideshow_classes": "", "trigger_lightframe_classes": "", "trigger_lightframe_group_classes": "", "custom_class_handler": 0, "custom_trigger_classes": "", "disable_for_gallery_lists": true, "disable_for_acidfree_gallery_lists": true, "enable_acidfree_videos": true, "slideshow_interval": 5000, "slideshow_automatic_start": true, "slideshow_automatic_exit": true, "show_play_pause": true, "pause_on_next_click": false, "pause_on_previous_click": true, "loop_slides": false, "iframe_width": 600, "iframe_height": 400, "iframe_border": 1, "enable_video": false } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(function(){ // shorthand for $(document).ready() 
$(".daysleft2").corner("round 10px");
$(".themeinfo2").corner("round 10px");
 });
//--><!]]>
</script>
  <script type="text/javascript"> </script>
</head>
<body class="not-front not-logged-in page-aggregator one-sidebar sidebar-right">
  <div id="page">
    <div id="header"><div id="header-inner"><div id="header-tear">
    
    <div id="secondary" class="clear-block">
          </div>
    
      <div id="logo-title">

                  <a href="../../index.html" title="Home" rel="home" id="logo">
            <img src="../../files/2010/FSCONS_logo_2010_white.png" alt="" />
          </a>
                
                  <div id="name-slogan">
                          <div id="site-name">
                <a href="../../index.html" title="Home" rel="home">fscons.org</a>
              </div>
            
                      </div> <!-- /name-and-slogan -->
          
      </div> <!-- /logo-title -->
        

              <div id="search-box"><form action="1.html"  accept-charset="UTF-8" method="post" id="search-theme-form">
<div><div id="search" class="container-inline">
  <div class="form-item" id="edit-search-theme-form-1-wrapper">
 <label for="edit-search-theme-form-1">Search this site: </label>
 <input type="text" maxlength="128" name="search_theme_form" id="edit-search-theme-form-1" size="15" value="" title="Enter the terms you wish to search for." class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit" value="Search"  class="form-submit" />
<input type="hidden" name="form_build_id" id="form-02f06edec27713ec1e6579a470130940" value="form-02f06edec27713ec1e6579a470130940"  />
<input type="hidden" name="form_id" id="edit-search-theme-form" value="search_theme_form"  />
</div>

</div></form>
</div>
      
    </div></div></div> <!-- /header -->

    <div id="container" class="clear-block">

      <div id="navigation" class="menu withprimary"><div id="navigation-inner"><div id="navigation-tear">
                  <div id="primary" class="clear-block">
            <ul class="links primary-links"><li class="menu-150 first"><a href="../../practical-information.html" title="Practical Information">Practical Information</a></li>
<li class="menu-513"><a href="../../program.html" title="Program">Program</a></li>
<li class="menu-157"><a href="../../register.html" title="Register">Register</a></li>
<li class="menu-158"><a href="../../sponsors.html" title="Sponsors">Sponsors</a></li>
<li class="menu-248"><a href="../../explore-our-themes.html" title="Explore our Themes">Themes</a></li>
<li class="menu-583"><a href="../../award.html" title="">Award</a></li>
<li class="menu-625 last"><a href="../../press.html" title="Press">Press</a></li>
</ul>          </div>
        
      </div></div></div> <!-- /navigation -->

      <div id="main">
        <div id="main-content" class="column">
                <div id="breadcrumb"><div class="breadcrumb"><a href="../../index.html">Home</a> » <a href="../../aggregator.1.html">Feed aggregator</a> » <a href="../sources.1.html">Sources</a></div></div>        
        <div id="content">
                    <h1 class="title" id="page-title">fscons</h1>                              <div id="content-content" class="clear-block">
            <div id="aggregator">
  <div class="feed-source">
  <a href="http://search.twitter.com/search.atom?q=+%23fscons+%40fscons" class="feed-icon"><img src="../../misc/feed.png" alt="Syndicate content" title="fscons feed" width="16" height="16" /></a>    <div class="feed-description">
      </div>
  <div class="feed-url">
    <em>URL:</em> <a href="http://search.twitter.com/search?q=+%23fscons+%40fscons">http://search.twitter.com/search?q=+%23fscons+%40fscons</a>
  </div>
  <div class="feed-updated">
    <em>Updated:</em> 1 year 10 weeks ago  </div>
</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/bact/statuses/52449451700260864">rt @fscons: #FSCONS Video: Benjamin Bayart - Designed For Decentralisation: Understanding the Internet (pt 1/3)</a>
  </h3>

  <div class="feed-item-meta">
      <span class="feed-item-date">28 March, 2011 - 21:18</span>
  </div>

  <div class="feed-item-body">
    rt <a href="http://twitter.com/fscons"><b>@fscons</b></a>: <a href="http://search.twitter.com/search?q=%23FSCONS"><b>#FSCONS</b></a> Video: Benjamin Bayart - Designed For Decentralisation: Understanding the Internet (pt 1/3)  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/t_grote/statuses/52306598726598656">New #FSCONS 2010 Video: &quot;GNU social and GNU FM: Empowering Communities&quot; by @mattl http://blip.tv/file/4940690 @fscons #fsf #gnu #autonomous</a>
  </h3>

  <div class="feed-item-meta">
      <span class="feed-item-date">28 March, 2011 - 11:50</span>
  </div>

  <div class="feed-item-body">
    New <a href="http://search.twitter.com/search?q=%23FSCONS"><b>#FSCONS</b></a> 2010 Video: &quot;GNU social and GNU FM: Empowering Communities&quot; by <a href="http://twitter.com/mattl">@mattl</a> <a href="http://blip.tv/file/4940690">http://blip.tv/file/4940690</a> <a href="http://twitter.com/fscons"><b>@fscons</b></a> <a href="http://search.twitter.com/search?q=%23fsf">#fsf</a> <a href="http://search.twitter.com/search?q=%23gnu">#gnu</a> <a href="http://search.twitter.com/search?q=%23autonomous">#autonomous</a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/phaleon2/statuses/52127792111947776">RT @t_grote: New #FSCONS 2010 Video uploaded: &quot;Designed For Decentralisation: Understanding the Internet&quot; by @bayartb http://blip.tv/file/4939373 @fscons</a>
  </h3>

  <div class="feed-item-meta">
      <span class="feed-item-date">28 March, 2011 - 00:00</span>
  </div>

  <div class="feed-item-body">
    RT <a href="http://twitter.com/t_grote">@t_grote</a>: New <a href="http://search.twitter.com/search?q=%23FSCONS"><b>#FSCONS</b></a> 2010 Video uploaded: &quot;Designed For Decentralisation: Understanding the Internet&quot; by <a href="http://twitter.com/bayartb">@bayartb</a> <a href="http://blip.tv/file/4939373">http://blip.tv/file/4939373</a> <a href="http://twitter.com/fscons"><b>@fscons</b></a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/bayartb/statuses/52121786866876416">RT @t_grote: New #FSCONS 2010 Video uploaded: &quot;Designed For Decentralisation: Understanding the Internet&quot; by @bayartb http://blip.tv/file/4939373 @fscons</a>
  </h3>

  <div class="feed-item-meta">
      <span class="feed-item-date">27 March, 2011 - 23:36</span>
  </div>

  <div class="feed-item-body">
    RT <a href="http://twitter.com/t_grote">@t_grote</a>: New <a href="http://search.twitter.com/search?q=%23FSCONS"><b>#FSCONS</b></a> 2010 Video uploaded: &quot;Designed For Decentralisation: Understanding the Internet&quot; by <a href="http://twitter.com/bayartb">@bayartb</a> <a href="http://blip.tv/file/4939373">http://blip.tv/file/4939373</a> <a href="http://twitter.com/fscons"><b>@fscons</b></a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/t_grote/statuses/52053889943470080">New #FSCONS 2010 Video uploaded: &quot;Designed For Decentralisation: Understanding the Internet&quot; by @bayartb http://blip.tv/file/4939373 @fscons</a>
  </h3>

  <div class="feed-item-meta">
      <span class="feed-item-date">27 March, 2011 - 19:06</span>
  </div>

  <div class="feed-item-body">
    New <a href="http://search.twitter.com/search?q=%23FSCONS"><b>#FSCONS</b></a> 2010 Video uploaded: &quot;Designed For Decentralisation: Understanding the Internet&quot; by <a href="http://twitter.com/bayartb">@bayartb</a> <a href="http://blip.tv/file/4939373">http://blip.tv/file/4939373</a> <a href="http://twitter.com/fscons"><b>@fscons</b></a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/tag_fablab/statuses/45191030466809856">RT @FSCONS: First #FSCONS 2010 video up (finally): http://ur1.ca/3fbci Erik de Bruijn - The Future of RepRap &amp; F... http://bit.ly/hhZ22F</a>
  </h3>

  <div class="feed-item-meta">
      <span class="feed-item-date">8 March, 2011 - 20:35</span>
  </div>

  <div class="feed-item-body">
    RT <a href="http://twitter.com/FSCONS"><b>@FSCONS</b></a>: First <a href="http://search.twitter.com/search?q=%23FSCONS"><b>#FSCONS</b></a> 2010 video up (finally): <a href="http://ur1.ca/3fbci">http://ur1.ca/3fbci</a> Erik de Bruijn - The Future of RepRap &amp; F... <a href="http://bit.ly/hhZ22F">http://bit.ly/hhZ22F</a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/KrissieIrvingx/statuses/44496800052297728">What colour of hair do you find the most attractive on the gender you are attracted to? — Brown http://4ms.me/fsCOns</a>
  </h3>

  <div class="feed-item-meta">
      <span class="feed-item-date">6 March, 2011 - 22:37</span>
  </div>

  <div class="feed-item-body">
    What colour of hair do you find the most attractive on the gender you are attracted to? — Brown <a href="http://4ms.me/fsCOns">http://4ms.me/<b>fsCOns</b></a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/cyborgChristina/statuses/43403561966645248">Och så man inte glömma att göra utvärderingsblanketten från #FSCONS.</a>
  </h3>

  <div class="feed-item-meta">
      <span class="feed-item-date">3 March, 2011 - 22:13</span>
  </div>

  <div class="feed-item-body">
    Och så man inte glömma att göra utvärderingsblanketten från <a href="http://search.twitter.com/search?q=%23FSCONS">#<b>FSCONS</b></a>.  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/FSCONS/statuses/43306066674585600">Did you go to #FSCONS 2010? If so, please check your mail! You should have been invited to our evaluation survey! TIA!</a>
  </h3>

  <div class="feed-item-meta">
      <span class="feed-item-date">3 March, 2011 - 15:45</span>
  </div>

  <div class="feed-item-body">
    Did you go to <a href="http://search.twitter.com/search?q=%23FSCONS">#<b>FSCONS</b></a> 2010? If so, please check your mail! You should have been invited to our evaluation survey! TIA!  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/blondinrikard/statuses/43012166441369600">♺ @fscons: #FSCONS #remix #poster challenge! Remix our snapshot photos into an FSCONS 2011 promo poster! http://ur1.ca/3dg8u</a>
  </h3>

  <div class="feed-item-meta">
      <span class="feed-item-date">2 March, 2011 - 20:17</span>
  </div>

  <div class="feed-item-body">
    ♺ <a href="http://twitter.com/fscons"><b>@fscons</b></a>: <a href="http://search.twitter.com/search?q=%23FSCONS"><b>#FSCONS</b></a> <a href="http://search.twitter.com/search?q=%23remix">#remix</a> <a href="http://search.twitter.com/search?q=%23poster">#poster</a> challenge! Remix our snapshot photos into an FSCONS 2011 promo poster! <a href="http://ur1.ca/3dg8u">http://ur1.ca/3dg8u</a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/FSCONS/statuses/43011629578846208">#FSCONS #remix #poster challenge! Remix our snapshot photos into an FSCONS 2011 promo poster! http://ur1.ca/3dg8u</a>
  </h3>

  <div class="feed-item-meta">
      <span class="feed-item-date">2 March, 2011 - 20:15</span>
  </div>

  <div class="feed-item-body">
    <a href="http://search.twitter.com/search?q=%23FSCONS">#<b>FSCONS</b></a> <a href="http://search.twitter.com/search?q=%23remix">#remix</a> <a href="http://search.twitter.com/search?q=%23poster">#poster</a> challenge! Remix our snapshot photos into an <b>FSCONS</b> 2011 promo poster! <a href="http://ur1.ca/3dg8u">http://ur1.ca/3dg8u</a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/rezamoussavi/statuses/42624254893756416">FSCONS - by fscons - flattr.com: http://bit.ly/fY9inL via @addthis</a>
  </h3>

  <div class="feed-item-meta">
      <span class="feed-item-date">1 March, 2011 - 18:36</span>
  </div>

  <div class="feed-item-body">
    <b>FSCONS</b> - by <b>fscons</b> - flattr.com: <a href="http://bit.ly/fY9inL">http://bit.ly/fY9inL</a> via <a href="http://twitter.com/addthis">@addthis</a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/jonaso/statuses/42515451846205440">RT @kinkymal: I just flattred: &#039;FSCONS&#039; http://j.mp/f7D7GT</a>
  </h3>

  <div class="feed-item-meta">
      <span class="feed-item-date">1 March, 2011 - 11:24</span>
  </div>

  <div class="feed-item-body">
    RT <a href="http://twitter.com/kinkymal">@kinkymal</a>: I just flattred: &apos;<b>FSCONS</b>&apos; <a href="http://j.mp/f7D7GT">http://j.mp/f7D7GT</a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/kinkymal/statuses/42385567677284352">I just flattred: &#039;FSCONS&#039; http://flattr.com/t/52401</a>
  </h3>

  <div class="feed-item-meta">
      <span class="feed-item-date">1 March, 2011 - 02:48</span>
  </div>

  <div class="feed-item-body">
    I just flattred: &apos;<b>FSCONS</b>&apos; <a href="http://flattr.com/t/52401">http://flattr.com/t/52401</a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/chulu/statuses/41120321121685504">@blondinrikard Great! Looking forward to playing around with them:) #fscons @jonaso</a>
  </h3>

  <div class="feed-item-meta">
      <span class="feed-item-date">25 February, 2011 - 15:00</span>
  </div>

  <div class="feed-item-body">
    <a href="http://twitter.com/blondinrikard">@blondinrikard</a> Great! Looking forward to playing around with them:) <a href="http://search.twitter.com/search?q=%23fscons">#<b>fscons</b></a> <a href="http://twitter.com/jonaso">@jonaso</a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/blondinrikard/statuses/41119935023284224">@chulu: Of course they will be CC-licensed! We settled for CC-BY-SA 3.0 (cc @jonaso ) #fscons #videos</a>
  </h3>

  <div class="feed-item-meta">
      <span class="feed-item-date">25 February, 2011 - 14:58</span>
  </div>

  <div class="feed-item-body">
    <a href="http://twitter.com/chulu">@chulu</a>: Of course they will be CC-licensed! We settled for CC-BY-SA 3.0 (cc <a href="http://twitter.com/jonaso">@jonaso</a> ) <a href="http://search.twitter.com/search?q=%23fscons">#<b>fscons</b></a> <a href="http://search.twitter.com/search?q=%23videos">#videos</a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/mfoetsch/statuses/41044905467838464">Uploaded my photos from Stockholm, Göteborg, #FSCONS 2010. Includes panoramas stitched using Hugin.

(To view th... http://bit.ly/gpclgQ</a>
  </h3>

  <div class="feed-item-meta">
      <span class="feed-item-date">25 February, 2011 - 10:00</span>
  </div>

  <div class="feed-item-body">
    Uploaded my photos from Stockholm, Göteborg, <a href="http://search.twitter.com/search?q=%23FSCONS">#<b>FSCONS</b></a> 2010. Includes panoramas stitched using Hugin.

(To view th... <a href="http://bit.ly/gpclgQ">http://bit.ly/gpclgQ</a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/yacy_search/statuses/40052134472847360">@chulu @jonaso one video is here: http://vimeo.com/18742908 #YaCy #fscons 2010</a>
  </h3>

  <div class="feed-item-meta">
      <span class="feed-item-date">22 February, 2011 - 16:15</span>
  </div>

  <div class="feed-item-body">
    <a href="http://twitter.com/chulu">@chulu</a> <a href="http://twitter.com/jonaso">@jonaso</a> one video is here: <a href="http://vimeo.com/18742908">http://vimeo.com/18742908</a> <a href="http://search.twitter.com/search?q=%23YaCy">#YaCy</a> <a href="http://search.twitter.com/search?q=%23fscons">#<b>fscons</b></a> 2010  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/chulu/statuses/39691436983189504">@jonaso What happened to all the video shot at #fscons? There&#039;s a couple of presentations I would like to revisit:)</a>
  </h3>

  <div class="feed-item-meta">
      <span class="feed-item-date">21 February, 2011 - 16:22</span>
  </div>

  <div class="feed-item-body">
    <a href="http://twitter.com/jonaso">@jonaso</a> What happened to all the video shot at <a href="http://search.twitter.com/search?q=%23fscons">#<b>fscons</b></a>? There&apos;s a couple of presentations I would like to revisit:)  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/redhog_org/statuses/38282683784232960">@kyrah Yep, FSCONS is awesome. Hoping to find people to collaborate on etherpad and cliqueclique w... Good! NP :)</a>
  </h3>

  <div class="feed-item-meta">
      <span class="feed-item-date">17 February, 2011 - 19:04</span>
  </div>

  <div class="feed-item-body">
    <a href="http://twitter.com/kyrah">@kyrah</a> Yep, <b>FSCONS</b> is awesome. Hoping to find people to collaborate on etherpad and cliqueclique w... Good! NP :)  </div>


</div>
  <div class="item-list"><ul class="pager"><li class="pager-current first">1</li>
<li class="pager-item"><a href="1.1.html" title="Go to page 2" class="active">2</a></li>
<li class="pager-item"><a href="1.2.html" title="Go to page 3" class="active">3</a></li>
<li class="pager-item"><a href="1.3.html" title="Go to page 4" class="active">4</a></li>
<li class="pager-item"><a href="1.4.html" title="Go to page 5" class="active">5</a></li>
<li class="pager-item"><a href="1.5.html" title="Go to page 6" class="active">6</a></li>
<li class="pager-item"><a href="1.6.html" title="Go to page 7" class="active">7</a></li>
<li class="pager-item"><a href="1.7.html" title="Go to page 8" class="active">8</a></li>
<li class="pager-next"><a href="1.1.html" title="Go to next page" class="active">next ›</a></li>
<li class="pager-last last"><a href="1.7.html" title="Go to last page" class="active">last »</a></li>
</ul></div></div>
          </div> <!-- /content-content -->
                            </div> <!-- /content -->

      </div> <!--main -->

              <div id="sidebar" class="column"><div id="sidebar-inner">
          <div id="block-block-1" class="block block-block unstyled-block">
		<div class="content"><div class="flattr-box">
<script type="text/javascript">
  var flattr_uid = '33868';
  var flattr_tle = 'FSCONS 2010';
  var flattr_dsc = '';
  var flattr_tag = '';
  var flattr_cat = 'text';
  var flattr_url = 'http://fscons.org/';
  var flattr_lng = 'en_GB'</script><script src="http://api.flattr.com/button/load.js" type="text/javascript"></script></div>
</div>
</div>
<div id="block-user-1" class="block block-user unstyled-block">
	 <h2>Navigation</h2> 	<div class="content"><ul class="menu"><li class="leaf first last"><a href="../../my-schedule.html" title="">My schedule</a></li>
</ul></div>
</div>
<div id="block-aggregator-feed-1" class="block block-aggregator unstyled-block">
	 <h2>#fscons</h2> 	<div class="content"><div class="item-list"><ul><li class="first"><a href="http://twitter.com/bact/statuses/52449451700260864">rt @fscons: #FSCONS Video: Benjamin Bayart - Designed For Decentralisation: Understanding the Internet (pt 1/3)</a>
</li>
<li><a href="http://twitter.com/t_grote/statuses/52306598726598656">New #FSCONS 2010 Video: &quot;GNU social and GNU FM: Empowering Communities&quot; by @mattl http://blip.tv/file/4940690 @fscons #fsf #gnu #autonomous</a>
</li>
<li><a href="http://twitter.com/phaleon2/statuses/52127792111947776">RT @t_grote: New #FSCONS 2010 Video uploaded: &quot;Designed For Decentralisation: Understanding the Internet&quot; by @bayartb http://blip.tv/file/4939373 @fscons</a>
</li>
<li><a href="http://twitter.com/bayartb/statuses/52121786866876416">RT @t_grote: New #FSCONS 2010 Video uploaded: &quot;Designed For Decentralisation: Understanding the Internet&quot; by @bayartb http://blip.tv/file/4939373 @fscons</a>
</li>
<li class="last"><a href="http://twitter.com/t_grote/statuses/52053889943470080">New #FSCONS 2010 Video uploaded: &quot;Designed For Decentralisation: Understanding the Internet&quot; by @bayartb http://blip.tv/file/4939373 @fscons</a>
</li>
</ul></div><div class="more-link"><a href="1.html" title="View this feed&#039;s recent news.">more</a></div></div>
</div>
        </div></div> <!-- /sidebar -->
      
    </div></div> <!-- /main /container -->
    
  </div> <!-- /page -->
  
  <div id="footer"><div id="footer-inner">
    <div id="footer-message-left">
          </div>

      </div></div> <!-- /footer -->

    
</body>
</html>
