
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/rss+xml" title="fscons.org aggregator" href="../aggregator/rss" />
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
  <title>Feed aggregator | fscons.org</title>
  <link type="text/css" rel="stylesheet" media="all" href="../modules/aggregator/aggregator.css" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/node/node.css" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/system/defaults.css" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/system/system.css" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/system/system-menus.css" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/user/user.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/cck/theme/content-module.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/date/date.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/date/date_popup/themes/datepicker.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/date/date_popup/themes/timeentry.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/filefield/filefield.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/lightbox2/css/lightbox.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/logintoboggan/logintoboggan.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/ubercart/uc_attribute/uc_attribute.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/ubercart/uc_order/uc_order.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/ubercart/uc_product/uc_product.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/ubercart/uc_roles/uc_roles.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/ubercart/uc_store/uc_store.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/video/types/uploadfield/uploadfield.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/calendar/calendar.css" />
<link type="text/css" rel="stylesheet" media="all" href="../misc/farbtastic/farbtastic.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/cck/modules/fieldgroup/fieldgroup.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/views/css/views.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/fscons.org.2010/themes/shallowgrunge/font.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/fscons.org.2010/themes/shallowgrunge/style.css" />
  <style type="text/css">
    #header { background: #333333 }
    #navigation { background: #7f0000 }
    #header-inner, #navigation-inner { background: url('https://fscons.org/sites/fscons.org.2010/themes/shallowgrunge/images/grunge4.png') repeat-y; }
    h1, h2, h3, h4, h5, h6 { color: #000000; }
    a { color: #A42424; }
  </style>
  <script type="text/javascript" src="../misc/jquery.js"></script>
<script type="text/javascript" src="../misc/drupal.js"></script>
<script type="text/javascript" src="../sites/all/modules/lightbox2/js/lightbox.js"></script>
<script type="text/javascript" src="../sites/all/modules/rounded_corners/jquery.corner.js"></script>
<script type="text/javascript" src="../sites/all/modules/ubercart/uc_roles/uc_roles.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/2010/", "lightbox2": { "rtl": 0, "file_path": "/2010/(\\w\\w/)sites/fscons.org.2010/files", "default_image": "/2010/sites/all/modules/lightbox2/images/brokenimage.jpg", "border_size": 10, "font_color": "000", "box_color": "fff", "top_position": "", "overlay_opacity": 0.8, "overlay_color": "000", "disable_close_click": true, "resize_sequence": 0, "resize_speed": 400, "fade_in_speed": 400, "slide_down_speed": 600, "use_alt_layout": false, "disable_resize": false, "disable_zoom": false, "force_show_nav": false, "loop_items": false, "node_link_text": "View Image Details", "node_link_target": false, "image_count": "Image !current of !total", "video_count": "Video !current of !total", "page_count": "Page !current of !total", "lite_press_x_close": "press \x3ca href=\"#\" onclick=\"hideLightbox(); return FALSE;\"\x3e\x3ckbd\x3ex\x3c/kbd\x3e\x3c/a\x3e to close", "download_link_text": "", "enable_login": false, "enable_contact": false, "keys_close": "c x 27", "keys_previous": "p 37", "keys_next": "n 39", "keys_zoom": "z", "keys_play_pause": "32", "display_image_size": "", "image_node_sizes": "()", "trigger_lightbox_classes": "", "trigger_lightbox_group_classes": "", "trigger_slideshow_classes": "", "trigger_lightframe_classes": "", "trigger_lightframe_group_classes": "", "custom_class_handler": 0, "custom_trigger_classes": "", "disable_for_gallery_lists": true, "disable_for_acidfree_gallery_lists": true, "enable_acidfree_videos": true, "slideshow_interval": 5000, "slideshow_automatic_start": true, "slideshow_automatic_exit": true, "show_play_pause": true, "pause_on_next_click": false, "pause_on_previous_click": true, "loop_slides": false, "iframe_width": 600, "iframe_height": 400, "iframe_border": 1, "enable_video": false } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(function(){ // shorthand for $(document).ready() 
$(".daysleft2").corner("round 10px");
$(".themeinfo2").corner("round 10px");
 });
//--><!]]>
</script>
  <script type="text/javascript"> </script>
</head>
<body class="not-front not-logged-in page-aggregator one-sidebar sidebar-right">
  <div id="page">
    <div id="header"><div id="header-inner"><div id="header-tear">
    
    <div id="secondary" class="clear-block">
          </div>
    
      <div id="logo-title">

                  <a href="../index.html" title="Home" rel="home" id="logo">
            <img src="../files/2010/FSCONS_logo_2010_white.png" alt="" />
          </a>
                
                  <div id="name-slogan">
                          <div id="site-name">
                <a href="../index.html" title="Home" rel="home">fscons.org</a>
              </div>
            
                      </div> <!-- /name-and-slogan -->
          
      </div> <!-- /logo-title -->
        

              <div id="search-box"><form action="aggregator/page-4.html"  accept-charset="UTF-8" method="post" id="search-theme-form">
<div><div id="search" class="container-inline">
  <div class="form-item" id="edit-search-theme-form-1-wrapper">
 <label for="edit-search-theme-form-1">Search this site: </label>
 <input type="text" maxlength="128" name="search_theme_form" id="edit-search-theme-form-1" size="15" value="" title="Enter the terms you wish to search for." class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit" value="Search"  class="form-submit" />
<input type="hidden" name="form_build_id" id="form-3441a14426eda23ccfbe21b73deafb79" value="form-3441a14426eda23ccfbe21b73deafb79"  />
<input type="hidden" name="form_id" id="edit-search-theme-form" value="search_theme_form"  />
</div>

</div></form>
</div>
      
    </div></div></div> <!-- /header -->

    <div id="container" class="clear-block">

      <div id="navigation" class="menu withprimary"><div id="navigation-inner"><div id="navigation-tear">
                  <div id="primary" class="clear-block">
            <ul class="links primary-links"><li class="menu-150 first"><a href="../practical-information.html" title="Practical Information">Practical Information</a></li>
<li class="menu-513"><a href="../program.html" title="Program">Program</a></li>
<li class="menu-157"><a href="../register.html" title="Register">Register</a></li>
<li class="menu-158"><a href="../sponsors.html" title="Sponsors">Sponsors</a></li>
<li class="menu-248"><a href="../explore-our-themes.html" title="Explore our Themes">Themes</a></li>
<li class="menu-583"><a href="../award.html" title="">Award</a></li>
<li class="menu-625 last"><a href="../press.html" title="Press">Press</a></li>
</ul>          </div>
        
      </div></div></div> <!-- /navigation -->

      <div id="main">
        <div id="main-content" class="column">
                <div id="breadcrumb"><div class="breadcrumb"><a href="../index.html">Home</a></div></div>        
        <div id="content">
                    <h1 class="title" id="page-title">Feed aggregator</h1>                              <div id="content-content" class="clear-block">
            <div id="aggregator">
  <div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/wayenborgh/statuses/25607014054895616">RT @yacy_search: #fscons 2010 talk video about #YaCy - free content depends on free, decentralized seach - http://vimeo.com/18742908 #anti-censoring</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">13 January, 2011 - 19:36</span>
  </div>

  <div class="feed-item-body">
    RT <a href="http://twitter.com/yacy_search">@yacy_search</a>: <a href="http://search.twitter.com/search?q=%23fscons">#<b>fscons</b></a> 2010 talk video about <a href="http://search.twitter.com/search?q=%23YaCy">#YaCy</a> - free content depends on free, decentralized seach - <a href="http://vimeo.com/18742908">http://vimeo.com/18742908</a> #anti-censoring  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/Krawurmm/statuses/25606617244377089">RT @yacy_search: #fscons 2010 talk video about #YaCy - free content depends on free, decentralized seach - http://vimeo.com/18742908 #anti-censoring</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">13 January, 2011 - 19:34</span>
  </div>

  <div class="feed-item-body">
    RT <a href="http://twitter.com/yacy_search">@yacy_search</a>: <a href="http://search.twitter.com/search?q=%23fscons">#<b>fscons</b></a> 2010 talk video about <a href="http://search.twitter.com/search?q=%23YaCy">#YaCy</a> - free content depends on free, decentralized seach - <a href="http://vimeo.com/18742908">http://vimeo.com/18742908</a> #anti-censoring  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/yacy_search/statuses/25604440971018240">#fscons 2010 talk video about #YaCy - free content depends on free, decentralized seach - http://vimeo.com/18742908 #anti-censoring</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">13 January, 2011 - 19:25</span>
  </div>

  <div class="feed-item-body">
    <a href="http://search.twitter.com/search?q=%23fscons">#<b>fscons</b></a> 2010 talk video about <a href="http://search.twitter.com/search?q=%23YaCy">#YaCy</a> - free content depends on free, decentralized seach - <a href="http://vimeo.com/18742908">http://vimeo.com/18742908</a> #anti-censoring  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/billjohnson82/statuses/25450519271047168">http://handys.pl/sm/index.php?action=profile;u=152451
  #fscons #lo #bbc</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">13 January, 2011 - 09:14</span>
  </div>

  <div class="feed-item-body">
    <a href="http://handys.pl/sm/index.php?action=profile;u=152451">http://handys.pl/sm/index.php?action=profile;u=152451</a>
  <a href="http://search.twitter.com/search?q=%23fscons">#<b>fscons</b></a> <a href="http://search.twitter.com/search?q=%23lo">#lo</a> <a href="http://search.twitter.com/search?q=%23bbc">#bbc</a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/billjohnson82/statuses/25308067042172928">http://www.markowski-chausseur.fr/forum/profile.php?id=108000
  #my #freesoftware #fscons</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">12 January, 2011 - 23:48</span>
  </div>

  <div class="feed-item-body">
    <a href="http://www.markowski-chausseur.fr/forum/profile.php?id=108000">http://www.markowski-chausseur.fr/forum/profile.php?id=108000</a>
  <a href="http://search.twitter.com/search?q=%23my">#my</a> <a href="http://search.twitter.com/search?q=%23freesoftware">#freesoftware</a> <a href="http://search.twitter.com/search?q=%23fscons">#<b>fscons</b></a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/billjohnson82/statuses/25265927113154560">http://scottsboro.com/simplemachinesforum/index.php?action=profile;u=108211
 #america #fscons #openvideo</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">12 January, 2011 - 21:00</span>
  </div>

  <div class="feed-item-body">
    <a href="http://scottsboro.com/simplemachinesforum/index.php?action=profile;u=108211">http://scottsboro.com/simplemachinesforum/index.php?action=profile;u=108211</a>
 <a href="http://search.twitter.com/search?q=%23america">#america</a> <a href="http://search.twitter.com/search?q=%23fscons">#<b>fscons</b></a> <a href="http://search.twitter.com/search?q=%23openvideo">#openvideo</a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/billjohnson82/statuses/25247153240678402">http://ezw.ru/phpBB0/profile.php?mode=viewprofile&amp;u=230965
  #fscons #awesome #libre</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">12 January, 2011 - 19:46</span>
  </div>

  <div class="feed-item-body">
    <a href="http://ezw.ru/phpBB0/profile.php?mode=viewprofile&amp;u=230965">http://ezw.ru/phpBB0/profile.php?mode=viewprofile&amp;u=230965</a>
  <a href="http://search.twitter.com/search?q=%23fscons">#<b>fscons</b></a> <a href="http://search.twitter.com/search?q=%23awesome">#awesome</a> <a href="http://search.twitter.com/search?q=%23libre">#libre</a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/billjohnson82/statuses/25048353876221952">http://www.sevender.com/comunidad/member.php?u=63078
  #fscons #tv #ard</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">12 January, 2011 - 06:36</span>
  </div>

  <div class="feed-item-body">
    <a href="http://www.sevender.com/comunidad/member.php?u=63078">http://www.sevender.com/comunidad/member.php?u=63078</a>
  <a href="http://search.twitter.com/search?q=%23fscons">#<b>fscons</b></a> <a href="http://search.twitter.com/search?q=%23tv">#tv</a> <a href="http://search.twitter.com/search?q=%23ard">#ard</a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/billjohnson82/statuses/24897396035035136">http://wasteofpixels.com/forum/profile.php?id=59625
  #muenchen #fscons #geolocation</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">11 January, 2011 - 20:36</span>
  </div>

  <div class="feed-item-body">
    <a href="http://wasteofpixels.com/forum/profile.php?id=59625">http://wasteofpixels.com/forum/profile.php?id=59625</a>
  <a href="http://search.twitter.com/search?q=%23muenchen">#muenchen</a> <a href="http://search.twitter.com/search?q=%23fscons">#<b>fscons</b></a> <a href="http://search.twitter.com/search?q=%23geolocation">#geolocation</a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/billjohnson82/statuses/24885305425264640">http://www.browsergamerz.com/index.php?s=c2389120338a62f3384f6df6d2754ff3&amp;showuser=38615
  #openbsd #fscons #accessibilite</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">11 January, 2011 - 19:48</span>
  </div>

  <div class="feed-item-body">
    <a href="http://www.browsergamerz.com/index.php?s=c2389120338a62f3384f6df6d2754ff3&amp;showuser=38615">http://www.browsergamerz.com/index.php?s=c2389120338a62f3384f6df6d2754ff3&amp;showuser=38615</a>
  <a href="http://search.twitter.com/search?q=%23openbsd">#openbsd</a> <a href="http://search.twitter.com/search?q=%23fscons">#<b>fscons</b></a> <a href="http://search.twitter.com/search?q=%23accessibilite">#accessibilite</a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/billjohnson82/statuses/24840011522248704">http://wow.keraskorner.com/index.php?action=profile;u=73611
  #programming #love #fscons</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">11 January, 2011 - 16:48</span>
  </div>

  <div class="feed-item-body">
    <a href="http://wow.keraskorner.com/index.php?action=profile;u=73611">http://wow.keraskorner.com/index.php?action=profile;u=73611</a>
  <a href="http://search.twitter.com/search?q=%23programming">#programming</a> <a href="http://search.twitter.com/search?q=%23love">#love</a> <a href="http://search.twitter.com/search?q=%23fscons">#<b>fscons</b></a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/billjohnson82/statuses/24711646110814208">http://stophairlossnow.ipbhost.com/index.php?showuser=153928
  #fscons #news #nyc</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">11 January, 2011 - 08:18</span>
  </div>

  <div class="feed-item-body">
    <a href="http://stophairlossnow.ipbhost.com/index.php?showuser=153928">http://stophairlossnow.ipbhost.com/index.php?showuser=153928</a>
  <a href="http://search.twitter.com/search?q=%23fscons">#<b>fscons</b></a> <a href="http://search.twitter.com/search?q=%23news">#news</a> <a href="http://search.twitter.com/search?q=%23nyc">#nyc</a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/billjohnson82/statuses/24709657721315328">http://www.turbodelphi.net/forum/index.php?action=profile;u=243636
  #coffee #openbsd #fscons</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">11 January, 2011 - 08:10</span>
  </div>

  <div class="feed-item-body">
    <a href="http://www.turbodelphi.net/forum/index.php?action=profile;u=243636">http://www.turbodelphi.net/forum/index.php?action=profile;u=243636</a>
  <a href="http://search.twitter.com/search?q=%23coffee">#coffee</a> <a href="http://search.twitter.com/search?q=%23openbsd">#openbsd</a> <a href="http://search.twitter.com/search?q=%23fscons">#<b>fscons</b></a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/billjohnson82/statuses/24673378052870144">http://flcvsoa.globat.com/FLCVSOFORUM/index.php?action=profile;u=84874
 #fscons #police #apache</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">11 January, 2011 - 05:46</span>
  </div>

  <div class="feed-item-body">
    <a href="http://flcvsoa.globat.com/FLCVSOFORUM/index.php?action=profile;u=84874">http://flcvsoa.globat.com/FLCVSOFORUM/index.php?action=profile;u=84874</a>
 <a href="http://search.twitter.com/search?q=%23fscons">#<b>fscons</b></a> <a href="http://search.twitter.com/search?q=%23police">#police</a> <a href="http://search.twitter.com/search?q=%23apache">#apache</a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/billjohnson82/statuses/24637655367028736">http://myprojectteambuilder.com/forum/member.php?u=35967
  #art #spd #fscons</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">11 January, 2011 - 03:24</span>
  </div>

  <div class="feed-item-body">
    <a href="http://myprojectteambuilder.com/forum/member.php?u=35967">http://myprojectteambuilder.com/forum/member.php?u=35967</a>
  <a href="http://search.twitter.com/search?q=%23art">#art</a> <a href="http://search.twitter.com/search?q=%23spd">#spd</a> <a href="http://search.twitter.com/search?q=%23fscons">#<b>fscons</b></a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/billjohnson82/statuses/24592376030826496">http://amrnais.com/forum/member.php?u=10203
  #fscons #palestine #linuxcon</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">11 January, 2011 - 00:24</span>
  </div>

  <div class="feed-item-body">
    <a href="http://amrnais.com/forum/member.php?u=10203">http://amrnais.com/forum/member.php?u=10203</a>
  <a href="http://search.twitter.com/search?q=%23fscons">#<b>fscons</b></a> <a href="http://search.twitter.com/search?q=%23palestine">#palestine</a> <a href="http://search.twitter.com/search?q=%23linuxcon">#linuxcon</a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/billjohnson82/statuses/24557186621382656">http://pollitoconpapas.host22.com/index.php?action=profile;u=10167
  #perl #fscons #inkscape</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">10 January, 2011 - 22:04</span>
  </div>

  <div class="feed-item-body">
    <a href="http://pollitoconpapas.host22.com/index.php?action=profile;u=10167">http://pollitoconpapas.host22.com/index.php?action=profile;u=10167</a>
  <a href="http://search.twitter.com/search?q=%23perl">#perl</a> <a href="http://search.twitter.com/search?q=%23fscons">#<b>fscons</b></a> <a href="http://search.twitter.com/search?q=%23inkscape">#inkscape</a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/billjohnson82/statuses/24526955252551680">http://www.forumozler.com/member.php?u=6714
  #what #fscons #wmbr</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">10 January, 2011 - 20:04</span>
  </div>

  <div class="feed-item-body">
    <a href="http://www.forumozler.com/member.php?u=6714">http://www.forumozler.com/member.php?u=6714</a>
  <a href="http://search.twitter.com/search?q=%23what">#what</a> <a href="http://search.twitter.com/search?q=%23fscons">#<b>fscons</b></a> <a href="http://search.twitter.com/search?q=%23wmbr">#wmbr</a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/billjohnson82/statuses/24505352045207552">http://meltingpotclub.com/forums/member.php?u=140427
  #fscons #bing #fsfstatus</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">10 January, 2011 - 18:38</span>
  </div>

  <div class="feed-item-body">
    <a href="http://meltingpotclub.com/forums/member.php?u=140427">http://meltingpotclub.com/forums/member.php?u=140427</a>
  <a href="http://search.twitter.com/search?q=%23fscons">#<b>fscons</b></a> <a href="http://search.twitter.com/search?q=%23bing">#bing</a> <a href="http://search.twitter.com/search?q=%23fsfstatus">#fsfstatus</a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/billjohnson82/statuses/24470111301672960">http://www.ksapc.com/vb3//member.php?u=46881
  #fscons #kunst #java</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">10 January, 2011 - 16:18</span>
  </div>

  <div class="feed-item-body">
    <a href="http://www.ksapc.com/vb3//member.php?u=46881">http://www.ksapc.com/vb3//member.php?u=46881</a>
  <a href="http://search.twitter.com/search?q=%23fscons">#<b>fscons</b></a> <a href="http://search.twitter.com/search?q=%23kunst">#kunst</a> <a href="http://search.twitter.com/search?q=%23java">#java</a>  </div>


</div>
  <div class="item-list"><ul class="pager"><li class="pager-first first"><a href="../aggregator.1.html" title="Go to first page" class="active">« first</a></li>
<li class="pager-previous"><a href="../aggregator/page-3.html" title="Go to previous page" class="active">‹ previous</a></li>
<li class="pager-item"><a href="../aggregator.1.html" title="Go to page 1" class="active">1</a></li>
<li class="pager-item"><a href="../aggregator/page-1.html" title="Go to page 2" class="active">2</a></li>
<li class="pager-item"><a href="../aggregator/page-2.html" title="Go to page 3" class="active">3</a></li>
<li class="pager-item"><a href="../aggregator/page-3.html" title="Go to page 4" class="active">4</a></li>
<li class="pager-current">5</li>
<li class="pager-item"><a href="../aggregator/page-5.html" title="Go to page 6" class="active">6</a></li>
<li class="pager-item"><a href="../aggregator/page-6.html" title="Go to page 7" class="active">7</a></li>
<li class="pager-item"><a href="../aggregator/page-7.html" title="Go to page 8" class="active">8</a></li>
<li class="pager-next"><a href="../aggregator/page-5.html" title="Go to next page" class="active">next ›</a></li>
<li class="pager-last last"><a href="../aggregator/page-7.html" title="Go to last page" class="active">last »</a></li>
</ul></div></div>
          </div> <!-- /content-content -->
                    <a href="../aggregator/rss" class="feed-icon"><img src="../misc/feed.png" alt="Syndicate content" title="fscons.org aggregator" width="16" height="16" /></a>        </div> <!-- /content -->

      </div> <!--main -->

              <div id="sidebar" class="column"><div id="sidebar-inner">
          <div id="block-block-1" class="block block-block unstyled-block">
		<div class="content"><div class="flattr-box">
<script type="text/javascript">
  var flattr_uid = '33868';
  var flattr_tle = 'FSCONS 2010';
  var flattr_dsc = '';
  var flattr_tag = '';
  var flattr_cat = 'text';
  var flattr_url = 'http://fscons.org/';
  var flattr_lng = 'en_GB'</script><script src="http://api.flattr.com/button/load.js" type="text/javascript"></script></div>
</div>
</div>
<div id="block-user-1" class="block block-user unstyled-block">
	 <h2>Navigation</h2> 	<div class="content"><ul class="menu"><li class="leaf first last"><a href="../my-schedule.html" title="">My schedule</a></li>
</ul></div>
</div>
<div id="block-aggregator-feed-1" class="block block-aggregator unstyled-block">
	 <h2>#fscons</h2> 	<div class="content"><div class="item-list"><ul><li class="first"><a href="http://twitter.com/bact/statuses/52449451700260864">rt @fscons: #FSCONS Video: Benjamin Bayart - Designed For Decentralisation: Understanding the Internet (pt 1/3)</a>
</li>
<li><a href="http://twitter.com/t_grote/statuses/52306598726598656">New #FSCONS 2010 Video: &quot;GNU social and GNU FM: Empowering Communities&quot; by @mattl http://blip.tv/file/4940690 @fscons #fsf #gnu #autonomous</a>
</li>
<li><a href="http://twitter.com/phaleon2/statuses/52127792111947776">RT @t_grote: New #FSCONS 2010 Video uploaded: &quot;Designed For Decentralisation: Understanding the Internet&quot; by @bayartb http://blip.tv/file/4939373 @fscons</a>
</li>
<li><a href="http://twitter.com/bayartb/statuses/52121786866876416">RT @t_grote: New #FSCONS 2010 Video uploaded: &quot;Designed For Decentralisation: Understanding the Internet&quot; by @bayartb http://blip.tv/file/4939373 @fscons</a>
</li>
<li class="last"><a href="http://twitter.com/t_grote/statuses/52053889943470080">New #FSCONS 2010 Video uploaded: &quot;Designed For Decentralisation: Understanding the Internet&quot; by @bayartb http://blip.tv/file/4939373 @fscons</a>
</li>
</ul></div><div class="more-link"><a href="../aggregator/sources/1.html" title="View this feed&#039;s recent news.">more</a></div></div>
</div>
        </div></div> <!-- /sidebar -->
      
    </div></div> <!-- /main /container -->
    
  </div> <!-- /page -->
  
  <div id="footer"><div id="footer-inner">
    <div id="footer-message-left">
          </div>

      </div></div> <!-- /footer -->

    
</body>
</html>
