
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/rss+xml" title="fscons.org aggregator" href="../aggregator/rss" />
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
  <title>Feed aggregator | fscons.org</title>
  <link type="text/css" rel="stylesheet" media="all" href="../modules/aggregator/aggregator.css" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/node/node.css" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/system/defaults.css" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/system/system.css" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/system/system-menus.css" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/user/user.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/cck/theme/content-module.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/date/date.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/date/date_popup/themes/datepicker.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/date/date_popup/themes/timeentry.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/filefield/filefield.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/lightbox2/css/lightbox.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/logintoboggan/logintoboggan.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/ubercart/uc_attribute/uc_attribute.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/ubercart/uc_order/uc_order.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/ubercart/uc_product/uc_product.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/ubercart/uc_roles/uc_roles.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/ubercart/uc_store/uc_store.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/video/types/uploadfield/uploadfield.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/calendar/calendar.css" />
<link type="text/css" rel="stylesheet" media="all" href="../misc/farbtastic/farbtastic.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/cck/modules/fieldgroup/fieldgroup.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/views/css/views.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/fscons.org.2010/themes/shallowgrunge/font.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/fscons.org.2010/themes/shallowgrunge/style.css" />
  <style type="text/css">
    #header { background: #333333 }
    #navigation { background: #7f0000 }
    #header-inner, #navigation-inner { background: url('https://fscons.org/sites/fscons.org.2010/themes/shallowgrunge/images/grunge4.png') repeat-y; }
    h1, h2, h3, h4, h5, h6 { color: #000000; }
    a { color: #A42424; }
  </style>
  <script type="text/javascript" src="../misc/jquery.js"></script>
<script type="text/javascript" src="../misc/drupal.js"></script>
<script type="text/javascript" src="../sites/all/modules/lightbox2/js/lightbox.js"></script>
<script type="text/javascript" src="../sites/all/modules/rounded_corners/jquery.corner.js"></script>
<script type="text/javascript" src="../sites/all/modules/ubercart/uc_roles/uc_roles.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/2010/", "lightbox2": { "rtl": 0, "file_path": "/2010/(\\w\\w/)sites/fscons.org.2010/files", "default_image": "/2010/sites/all/modules/lightbox2/images/brokenimage.jpg", "border_size": 10, "font_color": "000", "box_color": "fff", "top_position": "", "overlay_opacity": 0.8, "overlay_color": "000", "disable_close_click": true, "resize_sequence": 0, "resize_speed": 400, "fade_in_speed": 400, "slide_down_speed": 600, "use_alt_layout": false, "disable_resize": false, "disable_zoom": false, "force_show_nav": false, "loop_items": false, "node_link_text": "View Image Details", "node_link_target": false, "image_count": "Image !current of !total", "video_count": "Video !current of !total", "page_count": "Page !current of !total", "lite_press_x_close": "press \x3ca href=\"#\" onclick=\"hideLightbox(); return FALSE;\"\x3e\x3ckbd\x3ex\x3c/kbd\x3e\x3c/a\x3e to close", "download_link_text": "", "enable_login": false, "enable_contact": false, "keys_close": "c x 27", "keys_previous": "p 37", "keys_next": "n 39", "keys_zoom": "z", "keys_play_pause": "32", "display_image_size": "", "image_node_sizes": "()", "trigger_lightbox_classes": "", "trigger_lightbox_group_classes": "", "trigger_slideshow_classes": "", "trigger_lightframe_classes": "", "trigger_lightframe_group_classes": "", "custom_class_handler": 0, "custom_trigger_classes": "", "disable_for_gallery_lists": true, "disable_for_acidfree_gallery_lists": true, "enable_acidfree_videos": true, "slideshow_interval": 5000, "slideshow_automatic_start": true, "slideshow_automatic_exit": true, "show_play_pause": true, "pause_on_next_click": false, "pause_on_previous_click": true, "loop_slides": false, "iframe_width": 600, "iframe_height": 400, "iframe_border": 1, "enable_video": false } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(function(){ // shorthand for $(document).ready() 
$(".daysleft2").corner("round 10px");
$(".themeinfo2").corner("round 10px");
 });
//--><!]]>
</script>
  <script type="text/javascript"> </script>
</head>
<body class="not-front not-logged-in page-aggregator one-sidebar sidebar-right">
  <div id="page">
    <div id="header"><div id="header-inner"><div id="header-tear">
    
    <div id="secondary" class="clear-block">
          </div>
    
      <div id="logo-title">

                  <a href="../index.html" title="Home" rel="home" id="logo">
            <img src="../files/2010/FSCONS_logo_2010_white.png" alt="" />
          </a>
                
                  <div id="name-slogan">
                          <div id="site-name">
                <a href="../index.html" title="Home" rel="home">fscons.org</a>
              </div>
            
                      </div> <!-- /name-and-slogan -->
          
      </div> <!-- /logo-title -->
        

              <div id="search-box"><form action="aggregator/page-1.html"  accept-charset="UTF-8" method="post" id="search-theme-form">
<div><div id="search" class="container-inline">
  <div class="form-item" id="edit-search-theme-form-1-wrapper">
 <label for="edit-search-theme-form-1">Search this site: </label>
 <input type="text" maxlength="128" name="search_theme_form" id="edit-search-theme-form-1" size="15" value="" title="Enter the terms you wish to search for." class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit" value="Search"  class="form-submit" />
<input type="hidden" name="form_build_id" id="form-10388b3edaf9134929ea673c96038ea5" value="form-10388b3edaf9134929ea673c96038ea5"  />
<input type="hidden" name="form_id" id="edit-search-theme-form" value="search_theme_form"  />
</div>

</div></form>
</div>
      
    </div></div></div> <!-- /header -->

    <div id="container" class="clear-block">

      <div id="navigation" class="menu withprimary"><div id="navigation-inner"><div id="navigation-tear">
                  <div id="primary" class="clear-block">
            <ul class="links primary-links"><li class="menu-150 first"><a href="../practical-information.html" title="Practical Information">Practical Information</a></li>
<li class="menu-513"><a href="../program.html" title="Program">Program</a></li>
<li class="menu-157"><a href="../register.html" title="Register">Register</a></li>
<li class="menu-158"><a href="../sponsors.html" title="Sponsors">Sponsors</a></li>
<li class="menu-248"><a href="../explore-our-themes.html" title="Explore our Themes">Themes</a></li>
<li class="menu-583"><a href="../award.html" title="">Award</a></li>
<li class="menu-625 last"><a href="../press.html" title="Press">Press</a></li>
</ul>          </div>
        
      </div></div></div> <!-- /navigation -->

      <div id="main">
        <div id="main-content" class="column">
                <div id="breadcrumb"><div class="breadcrumb"><a href="../index.html">Home</a></div></div>        
        <div id="content">
                    <h1 class="title" id="page-title">Feed aggregator</h1>                              <div id="content-content" class="clear-block">
            <div id="aggregator">
  <div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/redhog_org/statuses/38268520487854080">@kyrah I definitely should (now that I know about FSCONS)! Do you have a place to stay in Oslo btw?</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">17 February, 2011 - 18:08</span>
  </div>

  <div class="feed-item-body">
    <a href="http://twitter.com/kyrah">@kyrah</a> I definitely should (now that I know about <b>FSCONS</b>)! Do you have a place to stay in Oslo btw?  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/akaione/statuses/38140222541791232">RT @jonaso: RT @friprog: I 2011 arrangerer FSCONS et eget spor i samarbeid med GoOpen. http://2tu.us/2y5m</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">17 February, 2011 - 09:38</span>
  </div>

  <div class="feed-item-body">
    RT <a href="http://twitter.com/jonaso">@jonaso</a>: RT <a href="http://twitter.com/friprog">@friprog</a>: I 2011 arrangerer <b>FSCONS</b> et eget spor i samarbeid med GoOpen. <a href="http://2tu.us/2y5m">http://2tu.us/2y5m</a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/jonaso/statuses/37899464211431424">RT @friprog: I 2011 arrangerer FSCONS et eget spor i samarbeid med GoOpen. http://2tu.us/2y5m</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">16 February, 2011 - 17:41</span>
  </div>

  <div class="feed-item-body">
    RT <a href="http://twitter.com/friprog">@friprog</a>: I 2011 arrangerer <b>FSCONS</b> et eget spor i samarbeid med GoOpen. <a href="http://2tu.us/2y5m">http://2tu.us/2y5m</a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/kyrah/statuses/37867019978289152">@icelandmedia I&#039;ll be giving a talk very similar to FSCONS last year - women/art/hacking/syria ^^</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">16 February, 2011 - 15:32</span>
  </div>

  <div class="feed-item-body">
    <a href="http://twitter.com/icelandmedia">@icelandmedia</a> I&apos;ll be giving a talk very similar to <b>FSCONS</b> last year - women/art/hacking/syria ^^  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/redhog_org/statuses/37861992580653056">@kyrah Ah cool! Did you know that FSCONS is gonna have a guest appearance @ GoOpen!??</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">16 February, 2011 - 15:12</span>
  </div>

  <div class="feed-item-body">
    <a href="http://twitter.com/kyrah">@kyrah</a> Ah cool! Did you know that <b>FSCONS</b> is gonna have a guest appearance @ GoOpen!??  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/redhog_org/statuses/37861831267725312">RT @kyrah: I&#039;ll be at the GoOpen conference in Oslo March 22-23 http://www.goopen.no/ - it will be awesome to be back in .no &lt;3 #fscons</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">16 February, 2011 - 15:12</span>
  </div>

  <div class="feed-item-body">
    RT <a href="http://twitter.com/kyrah">@kyrah</a>: I&apos;ll be at the GoOpen conference in Oslo March 22-23 <a href="http://www.goopen.no/">http://www.goopen.no/</a> - it will be awesome to be back in .no &lt;3 <a href="http://search.twitter.com/search?q=%23fscons">#<b>fscons</b></a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/kyrah/statuses/37859102180917248">I&#039;ll be at the GoOpen conference in Oslo March 22-23 http://www.goopen.no/ - it will be awesome to be back in .no &lt;3 #fscons</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">16 February, 2011 - 15:01</span>
  </div>

  <div class="feed-item-body">
    I&apos;ll be at the GoOpen conference in Oslo March 22-23 <a href="http://www.goopen.no/">http://www.goopen.no/</a> - it will be awesome to be back in .no &lt;3 <a href="http://search.twitter.com/search?q=%23fscons">#<b>fscons</b></a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/cyborgChristina/statuses/37832938288717824">Oh nej, FSCONS i Oslo ligger helt fel i tiden pour moi. Kan ej åka, buhu =(.</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">16 February, 2011 - 13:17</span>
  </div>

  <div class="feed-item-body">
    Oh nej, <b>FSCONS</b> i Oslo ligger helt fel i tiden pour moi. Kan ej åka, buhu =(.  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/klang67/statuses/37828605648052224">blog: FSCONS @ GoOpen in Oslo http://www.digital-rights.net/?p=3228</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">16 February, 2011 - 13:00</span>
  </div>

  <div class="feed-item-body">
    blog: <b>FSCONS</b> @ GoOpen in Oslo <a href="http://www.digital-rights.net/?p=3228">http://www.digital-rights.net/?p=3228</a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/Friprog/statuses/37537065050574848">I 2011 arrangerer FSCONS et eget spor i samarbeid med GoOpen.  http://www.goopen.no/fscons/</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">15 February, 2011 - 17:41</span>
  </div>

  <div class="feed-item-body">
    I 2011 arrangerer <b>FSCONS</b> et eget spor i samarbeid med GoOpen.  <a href="http://www.goopen.no/fscons/">http://www.goopen.no/<b>fscons</b>/</a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/sunep/statuses/37523753512476672">Rarely do you experience two people looking this inteligent http://flic.kr/p/9i9VV5 @sunep @villum</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">15 February, 2011 - 16:48</span>
  </div>

  <div class="feed-item-body">
    Rarely do you experience two people looking this inteligent <a href="http://flic.kr/p/9i9VV5">http://flic.kr/p/9i9VV5</a> <a href="http://twitter.com/sunep">@sunep</a> <a href="http://twitter.com/villum">@villum</a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/smarimc/statuses/37473312279887873">RT @beggaboo85: crazy people at #FSCONS snapshot laptop ;) @smarimc @nifgraup @jaromil http://bit.ly/eGXONi</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">15 February, 2011 - 13:28</span>
  </div>

  <div class="feed-item-body">
    RT <a href="http://twitter.com/beggaboo85">@beggaboo85</a>: crazy people at <a href="http://search.twitter.com/search?q=%23FSCONS">#<b>FSCONS</b></a> snapshot laptop ;) <a href="http://twitter.com/smarimc">@smarimc</a> <a href="http://twitter.com/nifgraup">@nifgraup</a> <a href="http://twitter.com/jaromil">@jaromil</a> <a href="http://bit.ly/eGXONi">http://bit.ly/eGXONi</a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/GoOpen/statuses/37460042709995521">I 2011 arrangeres FSCONS i samarbeid med GoOpen. Se http://j.mp/hpXZ62 for detaljer.</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">15 February, 2011 - 12:35</span>
  </div>

  <div class="feed-item-body">
    I 2011 arrangeres <b>FSCONS</b> i samarbeid med GoOpen. Se <a href="http://j.mp/hpXZ62">http://j.mp/hpXZ62</a> for detaljer.  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/FSCONS/statuses/37156378724270080">Reminder: Next local #FSCONS will be a track at #GoOpen (room 5) March 22-23, Oslo http://ur1.ca/38nbm</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">14 February, 2011 - 16:29</span>
  </div>

  <div class="feed-item-body">
    Reminder: Next local <a href="http://search.twitter.com/search?q=%23FSCONS">#<b>FSCONS</b></a> will be a track at <a href="http://search.twitter.com/search?q=%23GoOpen">#GoOpen</a> (room 5) March 22-23, Oslo <a href="http://ur1.ca/38nbm">http://ur1.ca/38nbm</a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/beggaboo85/statuses/37145424489881601">crazy people at #FSCONS snapshot laptop ;) @smarimc @nifgraup @jaromil http://bit.ly/eGXONi</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">14 February, 2011 - 15:45</span>
  </div>

  <div class="feed-item-body">
    crazy people at <a href="http://search.twitter.com/search?q=%23FSCONS">#<b>FSCONS</b></a> snapshot laptop ;) <a href="http://twitter.com/smarimc">@smarimc</a> <a href="http://twitter.com/nifgraup">@nifgraup</a> <a href="http://twitter.com/jaromil">@jaromil</a> <a href="http://bit.ly/eGXONi">http://bit.ly/eGXONi</a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/jonaso/statuses/37144146976178176">I can see myself! http://2tu.us/2y03 at #fscons snapshot laptop!</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">14 February, 2011 - 15:40</span>
  </div>

  <div class="feed-item-body">
    I can see myself! <a href="http://2tu.us/2y03">http://2tu.us/2y03</a> at <a href="http://search.twitter.com/search?q=%23fscons">#<b>fscons</b></a> snapshot laptop!  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/jonaso/statuses/37134133096357888">RT @blondinrikard: ♺ @ffkp: The pics from last #FSCONS snapshot laptop are up! http://ur1.ca/38mfn Can you find yourself?</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">14 February, 2011 - 15:00</span>
  </div>

  <div class="feed-item-body">
    RT <a href="http://twitter.com/blondinrikard">@blondinrikard</a>: ♺ <a href="http://twitter.com/ffkp">@ffkp</a>: The pics from last <a href="http://search.twitter.com/search?q=%23FSCONS">#<b>FSCONS</b></a> snapshot laptop are up! <a href="http://ur1.ca/38mfn">http://ur1.ca/38mfn</a> Can you find yourself?  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/blondinrikard/statuses/37132463394258944">♺ @ffkp: The pics from last #FSCONS snapshot laptop are up! http://ur1.ca/38mfn Can you find yourself?</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">14 February, 2011 - 14:54</span>
  </div>

  <div class="feed-item-body">
    ♺ <a href="http://twitter.com/ffkp">@ffkp</a>: The pics from last <a href="http://search.twitter.com/search?q=%23FSCONS">#<b>FSCONS</b></a> snapshot laptop are up! <a href="http://ur1.ca/38mfn">http://ur1.ca/38mfn</a> Can you find yourself?  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/FSCONS/statuses/37131647115595776">RT @ffkp: The pics from last #FSCONS snapshot laptop are up! http://www.flickr.com/photos/fscons/sets/72157626046634928/ Can you find yourself?</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">14 February, 2011 - 14:50</span>
  </div>

  <div class="feed-item-body">
    RT <a href="http://twitter.com/ffkp">@ffkp</a>: The pics from last <a href="http://search.twitter.com/search?q=%23FSCONS">#<b>FSCONS</b></a> snapshot laptop are up! <a href="http://www.flickr.com/photos/fscons/sets/72157626046634928/">http://www.flickr.com/photos/<b>fscons</b>/sets/72157626046634928/</a> Can you find yourself?  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/ffkp/statuses/37131549967130624">The pics from last #FSCONS snapshot laptop are up! http://www.flickr.com/photos/fscons/sets/72157626046634928/ Can you find yourself?</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">14 February, 2011 - 14:50</span>
  </div>

  <div class="feed-item-body">
    The pics from last <a href="http://search.twitter.com/search?q=%23FSCONS">#<b>FSCONS</b></a> snapshot laptop are up! <a href="http://www.flickr.com/photos/fscons/sets/72157626046634928/">http://www.flickr.com/photos/<b>fscons</b>/sets/72157626046634928/</a> Can you find yourself?  </div>


</div>
  <div class="item-list"><ul class="pager"><li class="pager-first first"><a href="../aggregator.1.html" title="Go to first page" class="active">« first</a></li>
<li class="pager-previous"><a href="../aggregator.1.html" title="Go to previous page" class="active">‹ previous</a></li>
<li class="pager-item"><a href="../aggregator.1.html" title="Go to page 1" class="active">1</a></li>
<li class="pager-current">2</li>
<li class="pager-item"><a href="../aggregator/page-2.html" title="Go to page 3" class="active">3</a></li>
<li class="pager-item"><a href="../aggregator/page-3.html" title="Go to page 4" class="active">4</a></li>
<li class="pager-item"><a href="../aggregator/page-4.html" title="Go to page 5" class="active">5</a></li>
<li class="pager-item"><a href="../aggregator/page-5.html" title="Go to page 6" class="active">6</a></li>
<li class="pager-item"><a href="../aggregator/page-6.html" title="Go to page 7" class="active">7</a></li>
<li class="pager-item"><a href="../aggregator/page-7.html" title="Go to page 8" class="active">8</a></li>
<li class="pager-next"><a href="../aggregator/page-2.html" title="Go to next page" class="active">next ›</a></li>
<li class="pager-last last"><a href="../aggregator/page-7.html" title="Go to last page" class="active">last »</a></li>
</ul></div></div>
          </div> <!-- /content-content -->
                    <a href="../aggregator/rss" class="feed-icon"><img src="../misc/feed.png" alt="Syndicate content" title="fscons.org aggregator" width="16" height="16" /></a>        </div> <!-- /content -->

      </div> <!--main -->

              <div id="sidebar" class="column"><div id="sidebar-inner">
          <div id="block-block-1" class="block block-block unstyled-block">
		<div class="content"><div class="flattr-box">
<script type="text/javascript">
  var flattr_uid = '33868';
  var flattr_tle = 'FSCONS 2010';
  var flattr_dsc = '';
  var flattr_tag = '';
  var flattr_cat = 'text';
  var flattr_url = 'http://fscons.org/';
  var flattr_lng = 'en_GB'</script><script src="http://api.flattr.com/button/load.js" type="text/javascript"></script></div>
</div>
</div>
<div id="block-user-1" class="block block-user unstyled-block">
	 <h2>Navigation</h2> 	<div class="content"><ul class="menu"><li class="leaf first last"><a href="../my-schedule.html" title="">My schedule</a></li>
</ul></div>
</div>
<div id="block-aggregator-feed-1" class="block block-aggregator unstyled-block">
	 <h2>#fscons</h2> 	<div class="content"><div class="item-list"><ul><li class="first"><a href="http://twitter.com/bact/statuses/52449451700260864">rt @fscons: #FSCONS Video: Benjamin Bayart - Designed For Decentralisation: Understanding the Internet (pt 1/3)</a>
</li>
<li><a href="http://twitter.com/t_grote/statuses/52306598726598656">New #FSCONS 2010 Video: &quot;GNU social and GNU FM: Empowering Communities&quot; by @mattl http://blip.tv/file/4940690 @fscons #fsf #gnu #autonomous</a>
</li>
<li><a href="http://twitter.com/phaleon2/statuses/52127792111947776">RT @t_grote: New #FSCONS 2010 Video uploaded: &quot;Designed For Decentralisation: Understanding the Internet&quot; by @bayartb http://blip.tv/file/4939373 @fscons</a>
</li>
<li><a href="http://twitter.com/bayartb/statuses/52121786866876416">RT @t_grote: New #FSCONS 2010 Video uploaded: &quot;Designed For Decentralisation: Understanding the Internet&quot; by @bayartb http://blip.tv/file/4939373 @fscons</a>
</li>
<li class="last"><a href="http://twitter.com/t_grote/statuses/52053889943470080">New #FSCONS 2010 Video uploaded: &quot;Designed For Decentralisation: Understanding the Internet&quot; by @bayartb http://blip.tv/file/4939373 @fscons</a>
</li>
</ul></div><div class="more-link"><a href="../aggregator/sources/1.html" title="View this feed&#039;s recent news.">more</a></div></div>
</div>
        </div></div> <!-- /sidebar -->
      
    </div></div> <!-- /main /container -->
    
  </div> <!-- /page -->
  
  <div id="footer"><div id="footer-inner">
    <div id="footer-message-left">
          </div>

      </div></div> <!-- /footer -->

    
</body>
</html>
