<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ChangeLog | FSCONS</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="sites/all/themes/fscons/favicon.ico" type="image/x-icon" />
  <link type="text/css" rel="stylesheet" media="all" href="sites/default/files/css/css_20e1eb15a6eb5d8a4d734548e81cb585.css" />
<link type="text/css" rel="stylesheet" media="print" href="sites/default/files/css/css_9931b52ca23ac7e024dedcbdd9578daf.css" />
<!--[if IE]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fscons/css/ie.css?K" />
<![endif]-->
<!--[if lte IE 6]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fscons/css/ie6.css?K" />
<![endif]-->
  <script type="text/javascript" src="sites/default/files/js/js_74137e6a0bc78ceef8deb8824d503ec1.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/" });
//--><!]]>
</script>
</head>
<body class="">

      <div id="skip-link"><a href="changelog.html#main-menu">Jump to Navigation</a></div>
  
  <div id="page-wrapper"><div id="page">

    <div id="header"><div class="section clearfix">

              <a href="index.html" title="Home" rel="home" id="logo"><img src="sites/all/themes/fscons/logo.png" alt="Home" /></a>
      
              <div id="name-and-slogan">
                                    <div id="site-name"><strong>
                <a href="index.html" title="Home" rel="home"><span>FSCONS</span></a>
              </strong></div>
                      
                      <div id="site-slogan">Free Society Conference<br />and Nordic Summit</div>
                  </div><!-- /#name-and-slogan -->
      
      
      
              <div id="navigation"><!--div class="section clearfix"-->

                            <!-- /div --></div><!-- /.section, /#navigation -->
      


    </div></div><!-- /.section, /#header -->

    <div id="main-wrapper"><div id="main" class="clearfix no-sidebars">

   <!-- This is the highlight region. --> 
   
      <div id="content" class="column"><div class="section">

        
                          <h1 class="title">ChangeLog</h1>
                                
        
        <div id="content-area">
          <div id="node-283" class=" clearfix">
  
  
  
  

  <div class="content">
    <p><cite>This is a list of some of the major changes from previous years. It's likely missing some things we've forgotten about, but we've made an attempt to document some of the most obvious things which you as a participant of previous years is likely to notice.</cite></p>
<p><strong>Limits on participation</strong><br />
During the first conference in 2007 we were 130 participants. In 2010 we were 292. This is about as many as we want to be, and also about as many as we can have in the venue! So for the first time, we're putting a limit on the number of tickets we sell. The limit is at 50 early-bird tickets, and 250 normal tickets, for a total of 300 participants.</p>
<p><strong>The Manifest</strong><br />
There's a brand new <a href="http://wiki.fscons.org/page/FSCONS_Manifest">manifest for FSCONS</a> which determine the direction of the conference. We'll put it up somewhere at the conference venue, and hope that there will be a discussion about it with comments and feedback from everyone participating.</p>
<p><strong>Anti-harassment policy</strong><br />
FSCONS has not had any previous problems with any kind of harassment. Never the less, we are not afraid to stress that FSCONS is dedicated to providing a harassment-free conference experience for everyone regardless of gender, sexual orientation, disability, physical appearance, body size, race, or religion etc. We do not tolerate harassment of conference participants in any form. Sexual language and imagery is not appropriate for any conference venue, including talks. Conference participants violating these rules may be sanctioned or expelled from the conference at the discretion of the conference organizers.  <a href="policies.html">Read more.</a></p>
<p><strong>Accessibility</strong><br />
FSCONS has always prided itself by being accessible and easy to participate in. This year we're hosting a separate track on accessibility, we've done an inventory of the venue with regards to accessibility, and there's a dedicated person who can deal with questions, comments and requests for information or services that will make it easier for everyone to attend the conference.</p>
<p><strong>Social events</strong><br />
We want to encourage more meetings between participants and spontaneous conversations that spark new ideas and thinking. On the evening of Friday the 11th, and every conference day after the last session, we'll simply continue in the same venue with the social event. No need to travel anywhere else, and the discussions can continue into the night.</p>
<p>We'll keep the bar filled with both alcoholic and non-alcoholic drinks, and will make arrangements to have various alternatives for food ready. Unlike previous years though, the food isn't included. Rather, everyone pick and choose for themselves, either from the food available in the bar or through restaurants in the area.</p>
<p><strong>Tithe</strong><br />
10% of the ticket price gets pooled together and placed in a fund, the contents of which will be donated to a project selected by public vote during the conference days. You can nominate your favorite project for this special award on the <a href="tithe.html">FSCONS Tithe</a> page.</p>
<p><strong>Lunch</strong><br />
Lunch has always been tricky. While we think we've done a fair job at it in the past, we're opening up the field for other alternatives. We've extended lunch to be 1½ hours in length, so that those who want can pop into the city for lunch and still return in time for the keynotes. There will also be some alternatives available from the café in the venue, but unlike last year, there's no need to register or pay in advance.</p>
  </div>

  <ul class="links inline"><li class="comment_forbidden first last"><span><a href="#"">Login</a> to post comments</span></li>
</ul></div><!-- /.node -->
        </div>

        
        
      </div></div><!-- /.section, /#content -->


      
      
    </div></div><!-- /#main, /#main-wrapper -->

          <div id="footer"><div class="section">

        
        
        <div class="region region-footer">
    <div id="block-block-2" class="">
  
  <div class="content">
    <!-- Piwik --><!-- Piwik --><script type="text/javascript">
/* Ugly hack, made everything http /rik */
var pkBaseURL = (("https:" == document.location.protocol) ? "http://piwik.ffkp.se/" : "http://piwik.ffkp.se/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 5);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><p><noscript>
<p><img src="http://piwik.ffkp.se/piwik.php?idsite=5" style="border:0" alt="" /></p>
<p></p></noscript></p>
<!-- End Piwik Tracking Code --><!-- End Piwik Tracking Code -->  </div>

  </div><!-- /.block -->
</div><!-- /.region -->

      </div></div><!-- /.section, /#footer -->
    
  </div></div><!-- /#page, /#page-wrapper -->

  
  
</body>
</html>
