<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>History | FSCONS</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="sites/all/themes/fscons/favicon.ico" type="image/x-icon" />
  <link type="text/css" rel="stylesheet" media="all" href="sites/default/files/css/css_20e1eb15a6eb5d8a4d734548e81cb585.css" />
<link type="text/css" rel="stylesheet" media="print" href="sites/default/files/css/css_9931b52ca23ac7e024dedcbdd9578daf.css" />
<!--[if IE]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fscons/css/ie.css?K" />
<![endif]-->
<!--[if lte IE 6]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fscons/css/ie6.css?K" />
<![endif]-->
  <script type="text/javascript" src="sites/default/files/js/js_74137e6a0bc78ceef8deb8824d503ec1.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/" });
//--><!]]>
</script>
</head>
<body class="">

      <div id="skip-link"><a href="history.html#main-menu">Jump to Navigation</a></div>
  
  <div id="page-wrapper"><div id="page">

    <div id="header"><div class="section clearfix">

              <a href="index.html" title="Home" rel="home" id="logo"><img src="sites/all/themes/fscons/logo.png" alt="Home" /></a>
      
              <div id="name-and-slogan">
                                    <div id="site-name"><strong>
                <a href="index.html" title="Home" rel="home"><span>FSCONS</span></a>
              </strong></div>
                      
                      <div id="site-slogan">Free Society Conference<br />and Nordic Summit</div>
                  </div><!-- /#name-and-slogan -->
      
      
      
              <div id="navigation"><!--div class="section clearfix"-->

                            <!-- /div --></div><!-- /.section, /#navigation -->
      


    </div></div><!-- /.section, /#header -->

    <div id="main-wrapper"><div id="main" class="clearfix sidebar-second">

   <!-- This is the highlight region. --> 
   
      <div id="content" class="column"><div class="section">

        
                          <h1 class="title">History</h1>
                                
        
        <div id="content-area">
          <div id="node-136" class=" clearfix">
  
  
  
  

  <div class="content">
    <p>
The conference was first held in 2007 as a small but focused free software conference in Gothenburg. As the demand for follow-up conferences grew, one FSCONS conference has been arranged each fall/winter since.
</p>
<h2>Past conferences</h2>
<p>
2007 - First conference. Main themes touched upon (free/open) Software, with topics like web caching and proxying, Free Software licensing, How to write graphical applications, database clustering and optimization, and more but also touched upon social topics such as introducing affordable internet capable computers to developing countries, Digital Rights for consumers, Digital Rights in general, NGO - decision making, Free Software with a female touch.
</p>
<p>
2008 - The conference evolved and covered two main tracks: Free Software and Free Culture, reflecting a stronger identity of the social and cultural part. Inspiration in part by "Free Culture" by Lawrence Lessig.
</p>
<p>
2009 - The tracks evolved into Free Software Track and Free Society Track. Inspiration in part by "Free Software, Free Society" by Richard Stallman. Conference also included a separate track for workshops, and one track which was co-organised by other organisations.
</p>
<p>
2010 - Several themes including Embedded, Ethics, Infrastructure, Makers of the Future, Divide and Reconquer, Extensions (how FS can influence other movements in society), Free Software and Using Free Software to Fuel the Revolution. Some themes were co-organised with other individuals or organisations.
</p>
<h2>Past FSCONSs in more detail</h2>
<p>
Our wiki has a more detailed <a href="http://wiki.fscons.org/page/Summaries_of_previous_years%27_conferences">summary of previous years' conferences</a>.
</p>
  </div>

  <ul class="links inline"><li class="comment_forbidden first last"><span><a href="#"">Login</a> to post comments</span></li>
</ul></div><!-- /.node -->
        </div>

        
        
      </div></div><!-- /.section, /#content -->


      
      <div class="region region-sidebar-second column sidebar"><div class="section">
    <div id="block-menu-menu-about" class="">
      <h2 class="title">About FSCONS</h2>
  
  <div class="content">
    <ul class="menu"><li class="leaf first"><a href="manifesto.html" title="Manifesto">Manifesto</a></li>
<li class="leaf active-trail"><a href="history.html" title="History" class="active">History</a></li>
<li class="leaf"><a href="https://fscons.org/policies" title="Policies">Policies</a></li>
<li class="leaf"><a href="sponsor.html" title="Link to the &quot;how to sponsor us&quot; page">Sponsor FSCONS</a></li>
<li class="leaf last"><a href="changelog.html" title="ChangeLog">Change log</a></li>
</ul>  </div>

  </div><!-- /.block -->
</div></div><!-- /.section, /.region -->

    </div></div><!-- /#main, /#main-wrapper -->

          <div id="footer"><div class="section">

        
        
        <div class="region region-footer">
    <div id="block-block-2" class="">
  
  <div class="content">
    <!-- Piwik --><!-- Piwik --><script type="text/javascript">
/* Ugly hack, made everything http /rik */
var pkBaseURL = (("https:" == document.location.protocol) ? "http://piwik.ffkp.se/" : "http://piwik.ffkp.se/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 5);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><p><noscript>
<p><img src="http://piwik.ffkp.se/piwik.php?idsite=5" style="border:0" alt="" /></p>
<p></p></noscript></p>
<!-- End Piwik Tracking Code --><!-- End Piwik Tracking Code -->  </div>

  </div><!-- /.block -->
</div><!-- /.region -->

      </div></div><!-- /.section, /#footer -->
    
  </div></div><!-- /#page, /#page-wrapper -->

  
  
</body>
</html>
