<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Manifesto | FSCONS</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="sites/all/themes/fscons/favicon.ico" type="image/x-icon" />
  <link type="text/css" rel="stylesheet" media="all" href="sites/default/files/css/css_20e1eb15a6eb5d8a4d734548e81cb585.css" />
<link type="text/css" rel="stylesheet" media="print" href="sites/default/files/css/css_9931b52ca23ac7e024dedcbdd9578daf.css" />
<!--[if IE]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fscons/css/ie.css?K" />
<![endif]-->
<!--[if lte IE 6]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fscons/css/ie6.css?K" />
<![endif]-->
  <script type="text/javascript" src="sites/default/files/js/js_74137e6a0bc78ceef8deb8824d503ec1.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/" });
//--><!]]>
</script>
</head>
<body class="">

      <div id="skip-link"><a href="manifesto.html#main-menu">Jump to Navigation</a></div>
  
  <div id="page-wrapper"><div id="page">

    <div id="header"><div class="section clearfix">

              <a href="index.html" title="Home" rel="home" id="logo"><img src="sites/all/themes/fscons/logo.png" alt="Home" /></a>
      
              <div id="name-and-slogan">
                                    <div id="site-name"><strong>
                <a href="index.html" title="Home" rel="home"><span>FSCONS</span></a>
              </strong></div>
                      
                      <div id="site-slogan">Free Society Conference<br />and Nordic Summit</div>
                  </div><!-- /#name-and-slogan -->
      
      
      
              <div id="navigation"><!--div class="section clearfix"-->

                            <!-- /div --></div><!-- /.section, /#navigation -->
      


    </div></div><!-- /.section, /#header -->

    <div id="main-wrapper"><div id="main" class="clearfix sidebar-second">

   <!-- This is the highlight region. --> 
   
      <div id="content" class="column"><div class="section">

        
                          <h1 class="title">Manifesto</h1>
                                
        
        <div id="content-area">
          <div id="node-134" class=" clearfix">
  
  
  
  

  <div class="content">
    <h1>Manifesto (v.0.9)</h1>
<h2>Purpose</h2>
<p>FSCONS exists to provide a meeting place where subjects covering society, culture and technology can be discussed and brought to life in peer discussions, without being confined to each particular subject area. It should provide both the physical and virtual space where people, organisations and governments, with interest in the three subject areas can meet in a participatory and constructive dialogue. The unique combination of topics creates a platform where cross-pollination between the areas can occur, and where new co-operations and thoughts can emerge which allows the participants to find new inspiration even from areas outside of their own.
</p>
<h2>Background</h2>
<p>FSCONS currently stands for Free Society Conference and Nordic Summit. While initially founded as a Free Software conference "Scandinavia", it has evolved into a yearly conference with a much broader scope - focusing on the interaction between culture, society and technology.
</p>
<p>FSCONS is organized by FFKP - The Society for Free Culture and Software, in collaboration with other organizations, volunteers and sponsors who have varied from year to year.
</p>
<h3>History</h3>
<p>The conference was first held in 2007 as a small but focused free software conference in Gothenburg. As the demand for follow-up conferences grew, one FSCONS conference has been arranged each fall/winter since.
</p>
<h3>Past conferences</h3>
<p>2007 - First conference. Main themes touched upon (free/open) Software, with topics like<br />
web caching and proxying, Free Software licensing, How to write graphical applications, database clustering and optimization, and more but also touched upon social topics such as<br />
introducing affordable internet capable computers to developing countries, Digital Rights for consumers, Digital Rights in general, NGO - decision making, Free Software with a female touch.
</p>
<p>2008 - The conference evolved and covered two main tracks: Free Software and Free Culture, reflecting a stronger identity of the social and cultural part. Inspiration in part by "Free Culture" by Lawrence Lessig.
</p>
<p>2009 - The tracks evolved into Free Software Track and Free Society Track. Inspiration in part by "Free Software, Free Society" by Richard Stallman. Conference also included a separate track for workshops, and one track which was co-organised by other organisations.
</p>
<p>2010 - Several themes including Embedded, Ethics, Infrastructure, Makers of the Future, Divide and Reconquer, Extensions (how FS can influence other movements in society), Free Software and Using Free Software to Fuel the Revolution. Some themes were co-organised with other individuals or organisations.
</p>
<h3>Transition</h3>
<p>Based on the experience from our four first conferences, we have identified an evolution towards stressing FSCONS as an ongoing process, with a potential for expansion into local FSCONSs organised internationally. Also the subject of gradually introducing a new name for FSCONS has come up. These aspects are introduced in the following sections which try to map out the current thinking about FSCONS.
</p>
<h2>Fundament</h2>
<p>In no particular order, these are the principles which form the foundation of our activities:
</p>
<ul>
<li> Speakers are also participants
</li>
</ul>
<p>FSCONS should generate new ideas and the interaction between peers is important. There is no hierarchy, placing a speaker at the top, nor is there a hierarchy placing the participants at the bottom. Everyone contributes to FSCONS according to their ability, and everyone is seen as a participant, even if some of the participants also happen to give presentations on important topics.
</p>
<ul>
<li> We defuse perceived tensions
</li>
</ul>
<p>We should defuse the relation between different stakeholders (individuals vs corporations etc) and encourage a constructive dialogue, without at the same time hindering or restricting the critical thoughts that are necessary for progress.
</p>
<ul>
<li> We generate new thinking
</li>
</ul>
<p>FSCONS aims to bring people together from different fields, interests and cultures, with the aim of being an enabling starting point for dialogue and new co-operations. The content should be challenging to the participants, and encourage new thinking.  We must dare to approach and talk about new subjects. We see ourselves as a continuum of processes, dialogs and projects, rather than a one-off event once a year.
</p>
<ul>
<li> We respect each other, are non-discriminatory and accessible
</li>
</ul>
<p>We respect and recognize humans' equal value and respect fundamental rights and freedoms. We are non-discriminatory in terms of gender, age, sexual orientation, ethnic background, disabilities, physical appearance and religion, both among staff and participants. We do not tolerate harassment of participants in any form (including but not limited to sexual harassment).
</p>
<p>We strive to lower the barriers for participation and actively work to make sure that our activities are accessible to everyone, regardless of visual, auditory, physical, speech, cognitive, and neurological (or other) disabilities.
</p>
<ul>
<li> We are open to participation, and sustainable in our work
</li>
</ul>
<p>We strive to be open and transparent in how we work, and what we do.
</p>
<ul>
<li> Sustainability
</li>
</ul>
<p>All work carried out by, at and with FSCONS should take sustainability of societies and the environment into consideration.
</p>
<h2>Goals</h2>
<p>This section contain a list of the goals for the conference on an overall level, a list of approaches for how to meet those goals and an indication of the ways in which we could continuously measure and evaluate our approaches in terms of meeting the stated goals.
</p>
<h3>List of goals</h3>
<p>These should ideally be measurable and identifiable. See later sections for indications for how to measure the goals, and the next section for the specific approaches on how to reach these goals.
</p>
<ul>
<li> 20% of the participants at each activity should be new first-time attendees
</li>
<li> Having a fair, within 60/40, and reasonable gender distribution among participants
</li>
<li> Being accessible and have low barriers for participation
</li>
<li> FSCONS should spark interesting discussions and co-operations
</li>
<li> FSCONS should equally address the following subject areas:
<ul>
<li> Society, including, but not limited to, integrity, privacy, freedom of speech, human rights and access to knowledge.
</li>
<li> Culture, including art, but also covering a broader spectrum of newer cultural expressions.
</li>
<li> Techonology, including software and hardware in a broad meaning, as well as questions of infrastructure and networks.
</li>
</ul>
</li>
<li> Be financially self-supporting while setting aside funds for side-events and future activities
</li>
</ul>
<h3>Approaches to accomplish the goals</h3>
<ul>
<li> Establishing a system of local ambassadors of FSCONS in order to attract new participants (including speakers, staff and volunteers)
</li>
<li> Establishing collaboration with organisations working with disabilities to gain insight into and methods to meet our accessibility goal
</li>
<li> Establish a system of mentors from previous participants at FSCONS who can guide new attendees at the conference
</li>
<li> Lower the barrier for participation, which will also contribute to meeting the accessibility goal.
</li>
<li> Allowing for discussions and informal talks during the social events
</li>
<li> Opens up to interesting discussions and co-operations
</li>
<li> Being open to contributions, for instance by:
<ul>
<li> Finding ways to allow for individuals to engage themselves in the organisation and implementation of FSCONS,
</li>
<li> Allow for corporations and companies to engage with FSCONS as sponsors to build their trademark, incorporating FSCONS in their internal training programs, meeting competent co-workers to be, or take part in the ongoing discussion on technology in society,
</li>
<li> Allow for government bodies, organisations, and NGOs, to present their ongoing work at FSCONS, as well as to open for their participation in the program.
</li>
</ul>
</li>
<li> Setting up a team dedicated to working with sponsors of FSCONS
</li>
<li> Receiving help and fundings through an active sponsorship of FSCONS, is a great way for FSCONS to meet its goals in terms of financing and staffing, but also a great way for sponsors to both promote their projects, getting feedback and inspiration to them, and expand and connect them with other projects, as well as involving people and organizations into the work.
</li>
<li> We should investigate what good quantitative approaches could be established in order to meet the goal of having a reasonable and fair gender distribution among the participants.
</li>
</ul>
<h3>Ways of measuring the goals</h3>
<ul>
<li> A constant review of the gender distribution over the years, going further than just counting heads. Such a review should go above and beyond organising specific themes on the subject, and should carry through all parts of the conference.
</li>
<li> A constant review of what percentage are returning visitors.
</li>
<li> A feedback mechanism for keeping track of what projects, and what discussions continue after FSCONS.
</li>
<li> Financial follow-up and budget reviews to measure the financial goals.
</li>
</ul>
  </div>

  <ul class="links inline"><li class="comment_forbidden first last"><span><a href="#"">Login</a> to post comments</span></li>
</ul></div><!-- /.node -->
        </div>

        
        
      </div></div><!-- /.section, /#content -->


      
      <div class="region region-sidebar-second column sidebar"><div class="section">
    <div id="block-menu-menu-about" class="">
      <h2 class="title">About FSCONS</h2>
  
  <div class="content">
    <ul class="menu"><li class="leaf first active-trail"><a href="manifesto.html" title="Manifesto" class="active">Manifesto</a></li>
<li class="leaf"><a href="history.html" title="History">History</a></li>
<li class="leaf"><a href="https://fscons.org/policies" title="Policies">Policies</a></li>
<li class="leaf"><a href="sponsor.html" title="Link to the &quot;how to sponsor us&quot; page">Sponsor FSCONS</a></li>
<li class="leaf last"><a href="changelog.html" title="ChangeLog">Change log</a></li>
</ul>  </div>

  </div><!-- /.block -->
</div></div><!-- /.section, /.region -->

    </div></div><!-- /#main, /#main-wrapper -->

          <div id="footer"><div class="section">

        
        
        <div class="region region-footer">
    <div id="block-block-2" class="">
  
  <div class="content">
    <!-- Piwik --><!-- Piwik --><script type="text/javascript">
/* Ugly hack, made everything http /rik */
var pkBaseURL = (("https:" == document.location.protocol) ? "http://piwik.ffkp.se/" : "http://piwik.ffkp.se/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 5);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><p><noscript>
<p><img src="http://piwik.ffkp.se/piwik.php?idsite=5" style="border:0" alt="" /></p>
<p></p></noscript></p>
<!-- End Piwik Tracking Code --><!-- End Piwik Tracking Code -->  </div>

  </div><!-- /.block -->
</div><!-- /.region -->

      </div></div><!-- /.section, /#footer -->
    
  </div></div><!-- /#page, /#page-wrapper -->

  
  
</body>
</html>
