<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>More on previous sponsors | FSCONS</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="sites/all/themes/fscons/favicon.ico" type="image/x-icon" />
  <link type="text/css" rel="stylesheet" media="all" href="sites/default/files/css/css_20e1eb15a6eb5d8a4d734548e81cb585.css" />
<link type="text/css" rel="stylesheet" media="print" href="sites/default/files/css/css_9931b52ca23ac7e024dedcbdd9578daf.css" />
<!--[if IE]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fscons/css/ie.css?K" />
<![endif]-->
<!--[if lte IE 6]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fscons/css/ie6.css?K" />
<![endif]-->
  <script type="text/javascript" src="sites/default/files/js/js_74137e6a0bc78ceef8deb8824d503ec1.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/" });
//--><!]]>
</script>
</head>
<body class="">

      <div id="skip-link"><a href="more-previous-sponsors.html#main-menu">Jump to Navigation</a></div>
  
  <div id="page-wrapper"><div id="page">

    <div id="header"><div class="section clearfix">

              <a href="index.html" title="Home" rel="home" id="logo"><img src="sites/all/themes/fscons/logo.png" alt="Home" /></a>
      
              <div id="name-and-slogan">
                                    <div id="site-name"><strong>
                <a href="index.html" title="Home" rel="home"><span>FSCONS</span></a>
              </strong></div>
                      
                      <div id="site-slogan">Free Society Conference<br />and Nordic Summit</div>
                  </div><!-- /#name-and-slogan -->
      
      
      
              <div id="navigation"><!--div class="section clearfix"-->

                            <!-- /div --></div><!-- /.section, /#navigation -->
      


    </div></div><!-- /.section, /#header -->

    <div id="main-wrapper"><div id="main" class="clearfix no-sidebars">

   <!-- This is the highlight region. --> 
   
      <div id="content" class="column"><div class="section">

        
                          <h1 class="title">More on previous sponsors</h1>
                                
        
        <div id="content-area">
          <div id="node-81" class=" clearfix">
  
  
  
  

  <div class="content">
    <h2>2010 Sponsors</h2>
<p><div style="float: left; clear: both; border-right: 2em solid white;">
  <img src="sites/default/files/kulturfonden.png" width="250" title="Nordic Culture Fund" alt="Nordic Culture Fund Logotype" />
</div>
</p><p><strong>Nordic Culture Fund</strong> provides 45,000 SEK to the conference. In particular, their sponsorship provides funding for the scholarships for Nordic participants.
</p>
<div style="clear: both">&nbsp;</div>
<p><div style="float: left; clear: both; border-right: 2em solid white;">
  <img src="sites/default/files/google-logo.png" width="200" title="Google" alt="Google Logotype" />
</div>
</p><p><strong>Google</strong>, contributes as a Gold sponsor to the conference.
</p>
<div style="clear: both">&nbsp;</div>
<p><div style="float: left; clear: both; border-right: 2em solid white;">
  <img src="sites/default/files/qt-logo.png" width="200" title="Nokia" alt="Nokia Logotype" />
</div>
</p><p><strong>Nokia</strong>, contributes as a Gold sponsor to the conference.
</p>
<div style="clear: both">&nbsp;</div>
<p><div style="float: left; clear: both; border-right: 2em solid white;">
  <img src="sites/default/files/punktse.png" width="200" title=".SE" alt=".SE Logotype" />
</div>
</p><p><strong>.SE - <a href="http://www.iis.se/en/om-se">The Internet Infrastructure Foundation</a></strong>, contributes as a Gold sponsor to the conference.
</p>
<div style="clear: both">&nbsp;</div>
<p><div style="float: left; clear: both; border-right: 2em solid white;">
  <img src="sites/default/files/gbgconlg.jpg" width="150" title="Göteborg &amp; Co" alt="Göteborg &amp; Co Logotype" />
</div>
</p><p><strong>Göteborg &amp; Co, näringslivsgruppen</strong>, contributes with 15,000 SEK to the conference.
</p>
<div style="clear: both">&nbsp;</div>
<p><div style="float: left; clear: both; border-right: 2em solid white;">
  <img src="http://www.ggsdata.se/Bilder/ggs320.png" width="150" title="GGS-Data" alt="GGS-Data Logotype" />
</div>
</p><p><strong>GGS-Data</strong>, contributes as a Silver sponsor.
</p>
<div style="clear: both">&nbsp;</div>
<p><div style="float: left; clear: both; border-right: 2em solid white;">
  <img src="http://bentrix.com/downloads/public/bentrixlogo.png" width="150" title="bentrix" alt="bentrix Logotype" />
</div>
</p><p><strong>bentrix</strong>, contributes installation and support of an approved cash register system.
</p>
<div style="clear: both">&nbsp;</div>
<p><div style="float: left; clear: both; border-right: 2em solid white;">
  <img src="sites/default/files/ituniv.jpg" width="150" title="Department of Applied IT" alt="Department of Applied IT - IT University Logotype" />
</div>
</p><p>The <strong>Department of Applied IT</strong>, IT Faculty of the University of Gothenburg and Chalmers Technical University provide the conference venue.</p>
<div style="clear: both">&nbsp;</div>
<p><div style="float: left; clear: both; border-right: 2em solid white;">
  <img src="sites/default/files/ffkp-logo-on-white_0.png" width="150" title="Society for Free Culture and Software - FFKP" alt="Society for Free Culture and Software Logotype" />
</div>
</p><p>The <strong>Society for Free Culture and Software</strong>, provides administrative support, personnel, financial management and marketing.</p>
<div style="clear: both">&nbsp;</div>
<p><div style="float: left; clear: both; border-right: 2em solid white;">
  <img src="sites/default/files/ljlogo_0.jpg" width="150" title="Linux Journal" alt="Linux Journal Logotype" />
</div>
</p><p><strong><a href="http://www.linuxjournal.com/">Linux Journal</a></strong>, sponsors with advertisement space in their magazine and on their web pages.
</p>
<div style="clear: both">&nbsp;</div>
<p><div style="float: left; clear: both; border-right: 2em solid white;">
  <img src="sites/default/files/oralogo_cmyk.png" width="150" title="O'reilly" alt="O'reilly Logotype" />
</div>
</p><p><strong><a href="http://oreilly.com/">O'reilly</a></strong>, sponsors with advertisement space in their magazine and on their web pages.
</p>
<div style="clear: both">&nbsp;</div>
<p><div style="float: left; clear: both; border-right: 2em solid white;">
  <img src="sites/default/files/Linux_Magazine.png" width="150" title="Linux Magazine" alt="Linux Magazine Logotype" />
</div>
</p><p><strong><a href="http://www.linux-magazine.com/">Linux Magazine</a></strong>, sponsors with advertisement space in their magazine and on their web pages.
</p>
<div style="clear: both">&nbsp;</div>
<p><div style="float: left; clear: both; border-right: 2em solid white;">
  <img src="sites/default/files/ubuntu_user.png" width="150" title="Ubuntu User" alt="Ubuntu User Logotype" />
</div>
</p><p><strong><a href="http://www.ubuntu-user.com/">Ubuntu User</a></strong>, sponsors with advertisement space in their magazine and on their web pages.
</p>
<h2>2009 sponsors</h2>
<p><img style="margin: 5px;" src="sites/default/files/google-logo.png" alt="Google logo" width="158px" /><br />
<img style="margin: 5px;" src="sites/default/files/kulturfonden.png" alt="Nordisk Kulturfond logo" width="158px" /><br />
<img style="margin: 5px;" src="sites/default/files/mozillaEurope158x.png" alt="Mozilla Foundation Europe" width="158px" /><br />
<img style="margin: 5px;" src="sites/default/files/LJ.png" alt="Linux Journal logo" width="158px" /><br />
<img style="margin: 5px;" src="sites/default/files/Linux_Magazine_Logo_Web_155x66.png" alt="Linux Magazine logo" width="158px" /><br />
<img style="margin: 5px;" src="sites/default/files/QT_Logo_URL_Horizontal_158.png" alt="Nokia Qt" width="158px" /><br />
<img style="margin: 5px;" src="sites/default/files/logo-rejasdatakonsult158x.png" alt="Rejås Datakonsult" width="158px" /></p>
<h2>2008 Sponsors</h2>
<p><img src="http://www.op5.se/op5media/op5/images/logos/op5logos/op5_logo_cmyk_3d_200.png" /><br />
<img src="sites/default/files/imendio-logo.png" alt="Imendio" width="158px" /><br />
<img src="sites/default/files/logo-primekey.png" alt="PrimeKey Solutions" width="158px" /><br />
<img src="sites/default/files/kodamera-logo.png" width="158px" style="background:black;" /><br />
<img style="margin: 5px;" src="sites/default/files/logo-rejasdatakonsult158x.png" alt="Rejås Datakonsult" width="158px" /><br />
<img style="margin: 5px;" src="sites/default/files/google-logo.png" alt="Google logo" width="158px" /><br />
<img style="margin: 5px;" src="sites/default/files/QT_Logo_URL_Horizontal_158.png" alt="Nokia Qt" width="158px" /><br />
<img style="margin: 5px;" src="sites/default/files/Linux_Magazine_Logo_Web_155x66.png" alt="Linux Magazine logo" width="158px" /><br />
<img src="http://www.ggsdata.se/Bilder/ggs320.png" width="158" title="GGS-Data" alt="GGS-Data Logotype" /></p>
<h2>2007 Sponsors</h2>
<p><img alt="FSFE" src="sites/default/files/fsfe.png" /><br />
<img style="margin: 5px;" src="sites/default/files/google-logo.png" alt="Google logo" width="158px" /><br />
<img src="sites/default/files/imendio-logo.png" alt="Imendio" width="158px" /><br />
<img style="margin: 5px;" src="sites/default/files/QT_Logo_URL_Horizontal_158.png" alt="Nokia Qt" title="Nokia Qt" width="158px" /><br />
<img alt="Bitrunner" title="Bitrunner" src="sites/default/files/bitrunner.jpg" /><br />
<em><strong>Tic Tac Toe Industries</strong></em><br />
<img style="margin: 5px;" src="sites/default/files/logo-rejasdatakonsult158x.png" alt="Rejås Datakonsult" title="Rejås Datakonsult" width="158px" /><br />
<img src="sites/default/files/sandklef.gif" alt="Sandklef GNU Labs" title="Sandklef GNU Labs" /><br />
<img src="http://www.ggsdata.se/Bilder/ggs320.png" width="158" title="GGS-Data" alt="GGS-Data Logotype" /></p>
  </div>

  <ul class="links inline"><li class="comment_forbidden first last"><span><a href="#">Login</a> to post comments</span></li>
</ul></div><!-- /.node -->
        </div>

        
        
      </div></div><!-- /.section, /#content -->


      
      
    </div></div><!-- /#main, /#main-wrapper -->

          <div id="footer"><div class="section">

        
        
        <div class="region region-footer">
    <div id="block-block-2" class="">
  
  <div class="content">
    <!-- Piwik --><!-- Piwik --><script type="text/javascript">
/* Ugly hack, made everything http /rik */
var pkBaseURL = (("https:" == document.location.protocol) ? "http://piwik.ffkp.se/" : "http://piwik.ffkp.se/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 5);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><p><noscript>
<p><img src="http://piwik.ffkp.se/piwik.php?idsite=5" style="border:0" alt="" /></p>
<p></p></noscript></p>
<!-- End Piwik Tracking Code --><!-- End Piwik Tracking Code -->  </div>

  </div><!-- /.block -->
</div><!-- /.region -->

      </div></div><!-- /.section, /#footer -->
    
  </div></div><!-- /#page, /#page-wrapper -->

  
  
</body>
</html>
