<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Policies | FSCONS</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://fscons.org/sites/all/themes/fscons/favicon.ico" type="image/x-icon" />
  <link type="text/css" rel="stylesheet" media="all" href="http://fscons.org/sites/default/files/css/css_20e1eb15a6eb5d8a4d734548e81cb585.css" />
<link type="text/css" rel="stylesheet" media="print" href="http://fscons.org/sites/default/files/css/css_9931b52ca23ac7e024dedcbdd9578daf.css" />
<!--[if IE]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fscons/css/ie.css?K" />
<![endif]-->
<!--[if lte IE 6]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fscons/css/ie6.css?K" />
<![endif]-->
  <script type="text/javascript" src="http://fscons.org/sites/default/files/js/js_74137e6a0bc78ceef8deb8824d503ec1.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/" });
//--><!]]>
</script>
</head>
<body class="">

      <div id="skip-link"><a href="policies.html#main-menu">Jump to Navigation</a></div>
  
  <div id="page-wrapper"><div id="page">

    <div id="header"><div class="section clearfix">

              <a href="http://fscons.org/" title="Home" rel="home" id="logo"><img src="http://fscons.org/sites/all/themes/fscons/logo.png" alt="Home" /></a>
      
              <div id="name-and-slogan">
                                    <div id="site-name"><strong>
                <a href="http://fscons.org/" title="Home" rel="home"><span>FSCONS</span></a>
              </strong></div>
                      
                      <div id="site-slogan">Free Society Conference<br />and Nordic Summit</div>
                  </div><!-- /#name-and-slogan -->
      
      
      
              <div id="navigation"><!--div class="section clearfix"-->

                            <!-- /div --></div><!-- /.section, /#navigation -->
      


    </div></div><!-- /.section, /#header -->

    <div id="main-wrapper"><div id="main" class="clearfix sidebar-second">

   <!-- This is the highlight region. --> 
   
      <div id="content" class="column"><div class="section">

        
                          <h1 class="title">Policies</h1>
                                
        
        <div id="content-area">
          <div id="node-135" class=" clearfix">
  
  
  
  

  <div class="content">
    <h1>Anti-harassment policy</h1>
<h2>Short version</h2>
<p>FSCONS has not had any previous problems with any kind of harassment. Never the less, we are not afraid to stress that FSCONS is dedicated to providing a harassment-free conference experience for everyone regardless of gender, sexual orientation, disability, physical appearance, body size, race, or religion etc. We do not tolerate harassment of conference participants in any form. Unmotivated[<a href="policies.html#1">1</a>] sexual language and imagery is not appropriate for any conference venue, including talks. Conference participants violating these rules may be sanctioned or expelled from the conference at the discretion of the conference organizers.
</p>
<h2>Full length version</h2>
<p>FSCONS has not had any previous problems with any kind of harassment. Never the less, we are not afraid to stress that FSCONS is dedicated to providing a harassment-free conference experience for everyone regardless of gender, sexual orientation, disability, physical appearance, body size, race, or religion etc. We do not tolerate harassment of conference participants in any form. Sexual language and imagery is not appropriate for any conference venue, including talks. Conference participants violating these rules may be sanctioned or expelled from the conference at the discretion of the conference organizers.
</p>
<p>Harassment includes offensive verbal comments related to gender, sexual orientation, disability, physical appearance, body size, race, religion, sexual images in public spaces, deliberate intimidation, stalking, following, harassing photography or recording, sustained disruption of talks or other events, inappropriate physical contact, and unwelcome sexual attention. Participants asked to stop any harassing behavior are expected to comply immediately.
</p>
<p>Exhibitors in the expo hall, sponsor or vendor booths, or similar activities are also subject to the anti-harassment policy. In particular, exhibitors should not use sexualized images, activities, or other material. Booth staff (including volunteers) should not use sexualized clothing/uniforms/costumes, or otherwise create a sexualized environment.
</p>
<p>If a participant engages in harassing behavior, the conference organizers may take any action they deem appropriate, including warning the offender or expulsion from the conference. If you are being harassed, notice that someone else is being harassed, or have any other concerns, please contact a member of conference staff immediately.
</p>
<p>Conference staff will be happy to help participants contact hotel/venue security or local law enforcement, provide escorts, or otherwise assist those experiencing harassment to feel safe for the duration of the conference. We value your attendance.
</p>
<h2>Policy remix origin, credit and license</h2>
<p><a href="http://creativecommons.org/publicdomain/zero/1.0/" class="external text" title="http://creativecommons.org/publicdomain/zero/1.0/" rel="nofollow">CC0</a> and text from <a href="http://geekfeminism.wikia.com/index.php?title=Conference_anti-harassment_policy" class="external text" title="http://geekfeminism.wikia.com/index.php?title=Conference_anti-harassment_policy" rel="nofollow">geekfeminism.wikia.com</a>, wiki text as of January 18 2011.
</p>
<p>Footnotes: <a name="1"></a>Previously, we didn't have "unmotivated" in that sentence but it was pointed out to us that without it, it might prevent someone from giving a presentation with examples of sexualized language or imagery for pointing out that problem as such.</p>
  </div>

  <ul class="links inline"><li class="comment_forbidden first last"><span><a href="#"">Login</a> to post comments</span></li>
</ul></div><!-- /.node -->
        </div>

        
        
      </div></div><!-- /.section, /#content -->


      
      <div class="region region-sidebar-second column sidebar"><div class="section">
    <div id="block-menu-menu-about" class="">
      <h2 class="title">About FSCONS</h2>
  
  <div class="content">
    <ul class="menu"><li class="leaf first"><a href="http://fscons.org/manifesto" title="Manifesto">Manifesto</a></li>
<li class="leaf"><a href="http://fscons.org/history" title="History">History</a></li>
<li class="leaf active-trail"><a href="policies.html" title="Policies" class="active">Policies</a></li>
<li class="leaf"><a href="http://fscons.org/sponsor" title="Link to the &quot;how to sponsor us&quot; page">Sponsor FSCONS</a></li>
<li class="leaf last"><a href="http://fscons.org/changelog" title="ChangeLog">Change log</a></li>
</ul>  </div>

  </div><!-- /.block -->
</div></div><!-- /.section, /.region -->

    </div></div><!-- /#main, /#main-wrapper -->

          <div id="footer"><div class="section">

        
        
        <div class="region region-footer">
    <div id="block-block-2" class="">
  
  <div class="content">
    <!-- Piwik --><!-- Piwik --><script type="text/javascript">
/* Ugly hack, made everything http /rik */
var pkBaseURL = (("https:" == document.location.protocol) ? "http://piwik.ffkp.se/" : "http://piwik.ffkp.se/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 5);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><p><noscript>
<p><img src="http://piwik.ffkp.se/piwik.php?idsite=5" style="border:0" alt="" /></p>
<p></p></noscript></p>
<!-- End Piwik Tracking Code --><!-- End Piwik Tracking Code -->  </div>

  </div><!-- /.block -->
</div><!-- /.region -->

      </div></div><!-- /.section, /#footer -->
    
  </div></div><!-- /#page, /#page-wrapper -->

  
  
</body>
</html>
