<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>fscons.org 2008 | October 24th - 26th @ IT-University Gothenburg</title>
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/rss+xml" title="fscons.org 2008 RSS" href="./rss.xml" />
<link rel="shortcut icon" href="misc/favicon.ico" type="image/x-icon" />
    <link type="text/css" rel="stylesheet" media="all" href="modules/node/node.css" />
<link type="text/css" rel="stylesheet" media="all" href="modules/system/defaults.css" />
<link type="text/css" rel="stylesheet" media="all" href="modules/system/system.css" />
<link type="text/css" rel="stylesheet" media="all" href="modules/system/system-menus.css" />
<!--link type="text/css" rel="stylesheet" media="all" href="./modules/user/user.css" /-->
<link type="text/css" rel="stylesheet" media="all" href="sites/fscons.org.2008/themes/blix/style.css" />
    </head>
<body >
<div id="container">
  <div id="header">
      <h1><a href="index.html" title=""></a></h1>
      <div class="slogan">October 24th - 26th @ IT-University Gothenburg</div>
  </div>
  <div id="navigation">
                    </div>
<hr class="low" />
  <div id="content">
    <div class="navigation">  </div>
                        <!-- start main content -->
    <div class="entry"> 
   
  <h2><a href="./node/46" rel="bookmark" title="Permanent Link to Feel Free @ FSCONS">Feel Free @ FSCONS</a></h2> 
   
  <p>We have started preparations for FSCONS 2009. If you wish to join the planning process or would like to receive information on major updates, sign up to our mailing lists, <a href="http://mail.fscons.org/mailman/listinfo/discuss">discuss@</a> and <a href="http://mail.fscons.org/mailman/listinfo/announce">announce@</a> respectively.</p>
<p>FSCONS 2008 was the first among many Free Society conferences that bridges the gap between free software and cultural freedom. Co-arranged by Free Software Foundation Europe, Creative Commons and Wikimedia Sverige, FSCONS 2008 is already a landmark event in bringing the different movements working for digital freedom together.</p>
<!--div class="divalignright"><img src="./wp-content/themes/fscons08-reloaded/images/freedomtunnel.jpg" alt="Freedom Tunnel" width="250" height="182" /><br />
Photo by <a href="http://www.flickr.com/people/activefree/">Colin Mutchler</a></div-->
<p>More than just a series of presentations, FSCONS 2008 was a cross-cultural meeting place where grass root organisations, companies, academics, cultural workers and hackers came together in a united effort to discuss and liberate all aspects of digital culture.</p>
   
  <p class="info">Posted in <ul class="links inline"><li class="taxonomy_term_1 first last"><a href="./taxonomy/term/1" rel="tag" title="uncategorized">Uncategorized</a></li>
</ul> <ul class="links inline"><li class="node_read_more first last"><a href="./node/46" title="Read the rest of Feel Free @ FSCONS.">Read more</a></li>
</ul></p>
   <small></small>
   
</div>

<hr class="low" />    <!-- end main content -->
  </div>
  <div id="subcontent">
    <div id="block-user-0" class="block block-user">
  <h2>User login</h2>

  <div class="content">
    <form action="./node?destination=node"  accept-charset="UTF-8" method="post" id="user-login-form">
<div><div class="form-item" id="edit-name-wrapper">
 <label for="edit-name">Username: <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" maxlength="60" name="name" id="edit-name" size="15" value="" class="form-text required" />
</div>
<div class="form-item" id="edit-pass-wrapper">
 <label for="edit-pass">Password: <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" name="pass" id="edit-pass"  maxlength="60"  size="15"  class="form-text required" />
</div>
<input type="submit" name="op" id="edit-submit" value="Log in"  class="form-submit" />
<div class="item-list"><ul><li class="first last"><a href="#" title="Request new password via e-mail.">Request new password</a></li>
</ul></div><input type="hidden" name="form_build_id" id="form-67dd849bf960382015da16d4434e8606" value="form-67dd849bf960382015da16d4434e8606"  />
<input type="hidden" name="form_id" id="edit-user-login-block" value="user_login_block"  />

</div></form>
  </div>
</div>
<div id="block-blog-0" class="block block-blog">
  <h2>Recent blog posts</h2>

  <div class="content">
    <div class="item-list"><ul><li class="first"><a href="node/87">Live Video Streams</a></li>
<li><a href="node/85">Certificate assurance session for cacert.org certificates on FSCONS 2008</a></li>
<li><a href="node/84">Niclas Nilsson has been interviewed</a></li>
<li><a href="node/81">Interview: Johan Eklund and Tham Wickenberg</a></li>
<li><a href="node/80">13 nominated for Nordic Free Software Award</a></li>
<li><a href="node/79">Secure communications with Open Source PKI</a></li>
<li><a href="node/78">Openmoko Code Sprint</a></li>
<li><a href="node/75">Fredrik Jonsson interview on Ubuntu deployment</a></li>
<li><a href="node/73">Interview: Magnus Hagander</a></li>
<li class="last"><a href="node/71">Jeremiah Foster interviewed</a></li>
</ul></div><div class="more-link"><a href="blog.4" title="Read the latest blog entries.">more</a></div>  </div>
</div>
   </div>
 <hr class="low" />
  <div id="footer">
             Design by <a href="http://www.arvoriad.com">Arvoriad Consulting</a>.
  </div>
</div>
</body>
</html>
