
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width" />
      <title>Talk: CESeCore, a Common Criteria certified security library | FSCONS</title>
      <link rel="icon" type="image/ico" href="../../../static/style/favicon.ico"/>
      <!-- ma template.css -->
      <link rel="stylesheet" href="../../../static/style/typography.css" type="text/css"  media="screen">

      <link rel="stylesheet" href="../../../static/style/main.css" type="text/css"  media="screen">
      <link rel="stylesheet" href="../../../static/style/forms.css" type="text/css"  media="screen">
        <!-- Leaflet CSS --> 
        <link rel="stylesheet" href="../../../static/leaflet/leaflet.css" />
        <!--[if lte IE 8]><link rel="stylesheet" href="/static/leaflet/leaflet.ie.css" /><![endif]-->
        
<link rel="stylesheet"
      href="../../../static/schedule/style.css"
      type="text/css"  media="screen">


        <!-- jquery -->
        <script src="../../../static/jquery-1.6.4.min.js"></script>
        <!-- Leaflet JavaScript -->
        <script src="../../../static/leaflet/leaflet.js"></script>
        <!-- FSCONS maps -->
        <script>
          var STATIC_URL = /static/;
        </script>
        <script src="../../../static/fscons-map.js"></script>

    </head>
    <body>
        <div class="header" id="header">
            <div class="wrapper">
                <img alt="FSCONS logo" src="../../../static/style/logo-small.png" />
                <h1><a href="../../../index.html">FSCONS</a></h1>
                <ul class="navigation">
		  <li><a id="nav_schedule" href="../../index.html"><span>Schedule</span></a>
                    <!-- li><a id="nav_manifesto" href="/manifesto/"><span>Manifesto</span></a-->
                    <!-- li><a id="nav_map" href="/2012/map/"><span>Map</span></a -->
                    <!-- li><a id="nav_notifications" href="/notifications/"><span>Notifications</span></a-->
                </ul>
            </div>
        </div>

        
        <div class="wrapper" id="main">
            
<h2>Talk: CESeCore, a Common Criteria certified security library</h2>

<span class="subtitle">
<a href="../../track/open-security/index.html" class="track"
   style="background:#D8CCFF">
  Open security
</a>
</span>



<dl class="session_info">
  
  <dt>Day</dt>
  <dd>Sunday 11th of November, 2012</dd>
  <dt>Start</dt>
  <dd>10:00</dd>
  <dt>End</dt>
  <dd>10:45</dd>
  <dt>Duration</dt>
  <dd>0:45:00</dd>
  
  <dt>Room</dt>
  <dd>Room 4</dd>
   
</dl>


<p class="speakers">by <a href="../../../people/tomas-gustavsson/index.html">Tomas Gustavsson</a></p>


<div class="description markdown"><p>CESeCore is an open source Java Enterprise component library. In 2012 it received common criteria certification, at level EAL4+. The library works on a very high level, and using the library developers can included certified security functions such as security audit, certificate issuance, and trusted time, into their own application.</p>
<p>This presentation will explain what CESeCore is and how you can use it in you own Java Enterprise application.</p>
<p>CESeCore was developed in a european consortium, partly funded by the EU.</p>
<p>Slides: <a href="http://wwwpriv.primekey.se/~tomas/presentations/commoncriteria-opensource-5-FOSS.pdf">http://wwwpriv.primekey.se/~tomas/presentations/commoncriteria-opensource-5-FOSS.pdf</a></p></div>



<h3>Concurrent events:</h3>

<ul class="session_list">

    <li>
      <span class="time">10:00 - 10:45</span>
      <a href="../terms-services-didnt-read/index.html">Talk: Terms of Services; Didn&#39;t Read!</a>
    </li>

    <li>
      <span class="time">10:00 - 10:45</span>
      <a href="../transition-movement/index.html">Talk: The Transition Movement - Localized solutions to global problems</a>
    </li>

</ul>


<h3>Next (up to 3) talks in the same room (Room 4):</h3>

<ul class="session_list">

    <li>
      <span class="time">11:00 - 11:45</span>
      <a href="../dns-ipsec-authentication/index.html">Talk: Making IPsec scale using DNS or anonymous keying</a>
    </li>

    <li>
      <span class="time">12:00 - 12:45</span>
      <a href="../give-me-an-hour/index.html">Talk: Give me an hour</a>
    </li>

    <li>
      <span class="time">15:15 - 16:00</span>
      <a href="../open-microphone/index.html">Talk: Open Microphone</a>
    </li>

</ul>


<h3>Events that start after this one (within 30 minutes):</h3>

<ul class="session_list">

    <li>
      <span class="time">11:00 - 11:45</span>
      <a href="../fixing-public-procurement-how-well-stop-european-g/index.html">Talk: Fixing public procurement: how we&#39;ll stop European governments from renewing their Microsoft licences</a>
    </li>

    <li>
      <span class="time">11:00 - 11:45</span>
      <a href="../dns-ipsec-authentication/index.html">Talk: Making IPsec scale using DNS or anonymous keying</a>
    </li>

    <li>
      <span class="time">11:00 - 11:45</span>
      <a href="../creating-real-time-graphics-real-time/index.html">Talk: Creating real time graphics in real time</a>
    </li>

    <li>
      <span class="time">11:00 - 11:45</span>
      <a href="../why-we-fight/index.html">Talk: Why We Fight</a>
    </li>

</ul>



        </div>
        
	<div id="footer">
	<ul>
	<li><a href="../../../about/index.html">About fscons</a>
	<li><a href="../../../contact/index.html">Contact us</a>
	</ul>
	<ul>
	<li><a href="https://fscons.org/2011/">FSCONS'11</a>
	<li><a href="https://fscons.org/2010/">FSCONS'10</a>
	<li><a href="https://fscons.org/2009/">FSCONS'09</a>
	<li><a href="https://fscons.org/2008/">FSCONS'08</a>
	<li><a href="https://fscons.org/2007/">FSCONS'07</a>
	</ul>
	</div>
    </body>
</html>
