
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width" />
      <title>Talk: Active internet politics in Denmark (and beyond) | FSCONS</title>
      <link rel="icon" type="image/ico" href="../../../static/style/favicon.ico"/>
      <!-- ma template.css -->
      <link rel="stylesheet" href="../../../static/style/typography.css" type="text/css"  media="screen">

      <link rel="stylesheet" href="../../../static/style/main.css" type="text/css"  media="screen">
      <link rel="stylesheet" href="../../../static/style/forms.css" type="text/css"  media="screen">
        <!-- Leaflet CSS --> 
        <link rel="stylesheet" href="../../../static/leaflet/leaflet.css" />
        <!--[if lte IE 8]><link rel="stylesheet" href="/static/leaflet/leaflet.ie.css" /><![endif]-->
        
<link rel="stylesheet"
      href="../../../static/schedule/style.css"
      type="text/css"  media="screen">


        <!-- jquery -->
        <script src="../../../static/jquery-1.6.4.min.js"></script>
        <!-- Leaflet JavaScript -->
        <script src="../../../static/leaflet/leaflet.js"></script>
        <!-- FSCONS maps -->
        <script>
          var STATIC_URL = /static/;
        </script>
        <script src="../../../static/fscons-map.js"></script>

    </head>
    <body>
        <div class="header" id="header">
            <div class="wrapper">
                <img alt="FSCONS logo" src="../../../static/style/logo-small.png" />
                <h1><a href="../../../index.html">FSCONS</a></h1>
                <ul class="navigation">
		  <li><a id="nav_schedule" href="../../index.html"><span>Schedule</span></a>
                    <!-- li><a id="nav_manifesto" href="/manifesto/"><span>Manifesto</span></a-->
                    <!-- li><a id="nav_map" href="/2012/map/"><span>Map</span></a -->
                    <!-- li><a id="nav_notifications" href="/notifications/"><span>Notifications</span></a-->
                </ul>
            </div>
        </div>

        
        <div class="wrapper" id="main">
            
<h2>Talk: Active internet politics in Denmark (and beyond)</h2>

<span class="subtitle">
<a href="../../track/legal/index.html" class="track"
   style="background:#FFCCCC">
  Legal
</a>
</span>



<dl class="session_info">
  
  <dt>Day</dt>
  <dd>Sunday 11th of November, 2012</dd>
  <dt>Start</dt>
  <dd>12:00</dd>
  <dt>End</dt>
  <dd>12:45</dd>
  <dt>Duration</dt>
  <dd>0:45:00</dd>
  
  <dt>Room</dt>
  <dd>Room 3</dd>
   
   <dt>Accessibility
   <dd style="text-align:center">
   <a href="../../../cfp/accessibility/index.html" title="The speakers in this session have agreed to our accessibility guidelines">
      <img src="../../../static/style/accessibility_symbols.png" alt="The speakers in this session have agreed to our accessibility guidelines" /></a>
   
</dl>


<p class="speakers">by <a href="../../../people/aslak-ransby/index.html">Aslak Ransby</a> &amp; <a href="../../../people/henrik-chulu/index.html">Henrik Chulu</a></p>


<div class="description markdown"><p>Founded in April 2011 Bitbureauet (“The Bit Agency”) has become a central node in the public debate about internet politics in Denmark.</p>
<p>Through activism, lobbying and good, old-fashioned PR the Agency has been putting freedom of expression and information, privacy, network neutrality and free culture on the mainstream agenda in Denmark, where these subjects had so far been buried under an avalanche of anti-piracy activities such as DNS-blocking and anti-terror policies such as data retention.</p>
<p>So far, the activities of the Agency have peaked with the public manifestation against ACTA where up to 7000 (police figures) people took to the streets in Copenhagen, followed by the political rejection of the so-called “letter model”, Denmark's light-version of three-strikes-and-you're-out.</p>
<p>The presentation will focus on practical experiences with political tactics and strategies for changing the course of internet legislation. We want to share what we have learnt so far, and get input from like-minded organizations and individuals.</p></div>



<h3>Concurrent events:</h3>

<ul class="session_list">

    <li>
      <span class="time">12:00 - 12:45</span>
      <a href="../free-ict-deprived-communities-africa/index.html">Talk: Free ICT to Deprived Communities in Africa</a>
    </li>

    <li>
      <span class="time">12:00 - 12:45</span>
      <a href="../give-me-an-hour/index.html">Talk: Give me an hour</a>
    </li>

    <li>
      <span class="time">12:00 - 12:45</span>
      <a href="../freedom-box/index.html">Talk: Freedom Box</a>
    </li>

</ul>


<h3>Next (up to 3) talks in the same room (Room 3):</h3>

<ul class="session_list">

    <li>
      <span class="time">15:15 - 16:00</span>
      <a href="../shared-resources-promoting-innovation-what-you-can/index.html">Talk: Shared Resources for Promoting Innovation: What You Can Do Regarding Software Patents</a>
    </li>

</ul>


<h3>Events that start after this one (within 30 minutes):</h3>

<ul class="session_list">

    <li>
      <span class="time">12:45 - 14:00</span>
      <a href="../sundays-lunch/index.html">Other: Sunday&#39;s lunch</a>
    </li>

</ul>



        </div>
        
	<div id="footer">
	<ul>
	<li><a href="../../../about/index.html">About fscons</a>
	<li><a href="../../../contact/index.html">Contact us</a>
	</ul>
	<ul>
	<li><a href="https://fscons.org/2011/">FSCONS'11</a>
	<li><a href="https://fscons.org/2010/">FSCONS'10</a>
	<li><a href="https://fscons.org/2009/">FSCONS'09</a>
	<li><a href="https://fscons.org/2008/">FSCONS'08</a>
	<li><a href="https://fscons.org/2007/">FSCONS'07</a>
	</ul>
	</div>
    </body>
</html>
