<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>
			FSCONS, Board Meeting Minutes, Febryary 18, 2013
		</title>
		<link rel="stylesheet" type="text/css" href="../css/default.css" />
	</head>
	<body>
		<h1 class="title"> Board Meeting Minutes </h1>
		<h1 class="subtitle">The Association FSCONS</h1>
		<h1 class="date"> Febryary 18, 2013 </h1>
		<p>
			Attendants:
			Grégoire Détrez,
			Gustav Eek,
			Leif-Jöran Olsson,
			Oliver Propst,
			Stian Rødven Eide
		</p>
		<p>Place: Språkbanken, Göteborg</p>
		<ol>
			<li> The meeting was opened</li>
			<li> Stian was elected meeting chairman, Gustav Eek secretary, and Leif-Jöran Olsson approval. </li>
			<li>
				The standing agenda was confirmed with the following
				amendments: (6) extra date decisions, (7) venue, (8) official
				document accessibility, (9) payments to participants not
				showing up, (10) IT migration, and (11) evaluation form for
				Göteborg c:o.
			</li>
			<li>There has been no meetings since the yearly meeting.</li>
			<li>
				Reports
				<ol>
					<li>
						Economy
						<ul>
							<li> There are some new invoices from the conference and cafe. </li>
							<li> An invoice, 600 SEK, from the card company showed up. </li>
							<li> The balance is still positive.	</li>
						</ul>
					</li>
					<li> Web and infrastructure. All IT need to be migrated.	</li>
					<li> No reports from work meeting. </li>
					<li>
						There was an evaluation meeting in December. The board is
						obligated to process and prepare the post-its from the
						meeting for the committees.
					</li>
				</ol>
			</li>
			<li>
				Dates
				<ul>
					<li>
						Regarding the conference date, Uredev is November
						4&ndash;8. There is also a Mozilla conference in London in
						November.
						<ul>
							<li> Leif-Jöran will contact Uredev.</li>
							<li> Grégoire will ask members about colliding events and contact Mozfest.</li>
							<li> Suggested dates are November 1&ndash;3, 8&ndash;9, and 15&ndash;17, 2013.	</li>
							<li> The deadline for to set the conference date is the yearly meeting.</li>
						</ul>
					</li>
					<li>The yearly meeting will take place Sunday March 24, 2013, at 14:00 pm, at Språkbanken.</li>
					<li>Board meeting for evaluation will take place Monday March 11, at 18:00 pm, at Språkbanken.</li>
					<li>First org-meeting will take place April 1 at 18:00 pm. Place will be decided later.</li>
				</ul>
			</li>
			<li>
				We need to find a couple of venue alternatives for this year's
				conference. Last year it took until quite late before they
				could confirm the premises from IT-university. Suggestions
				that has been brought up are
				<ul>
					<li>IT-university</li>
					<li>Brogården</li>
					<li>Chalmers' union building</li>
					<li>Folkets hus</li>
					<li>Humanisten</li>
				</ul>
				Leif-Jöran will ask IT-university on Lindholmen and
				Humanisten. Grégoire will ask about premises at Chalmers
				Johanneberg.
			</li>
			<li>
				A link to the minutes, "Föreningen FSCONS", should be placed
				on the wiki. Oliver will do that. He will take contact to
				Gustav via IRC.
			</li>
			<li>
				One of the speakers got sick before the conference and could
				not attend. Still the speaker had expenses for air-plain
				tickets. The person should be reimbursed to the full ticket
				price.
			</li>
			<li>
				IT-migration. Fripost has a deal with
				Fri-programvarusyndikatet, which has a deal with Secure
				Networks in Gothenburg, for IT-solutions.
				<ul>
					<li>FSCONS will go with	the same deal as Fripost.</li>
					<li>Email solutions will be arranged with Fripost; FSCONS	will become a member of Fripost.</li>
				</ul>
			</li>
			<li>
				According to the agreement with Göteborg c:o, FSCONS need to
				send an evaluation. Leif-Jöran will send a minimal evaluation
				in the mean time.
			</li>
			<li>No other questions</li>
			<li>Next meeting will occur, Mach 11 at 18:00–19:30 at Språkbanken.</li>
			<li>Meeting Closed</li>
		</ol>
		<div></div>
		<div class="right"> <div class="signature">Leif-Jöran Olsson, approval</div></div>
		<div class="left"> <div class="signature">Gustav Eek, secretary</div> </div>
		<div></div>
	</body>
</html>
