<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>
			FSCONS, Board Meeting Minutes, September 25, 2012
        </title>
        <link rel="stylesheet" type="text/css" href="../css/default.css" />
    </head>
    <body>
        <h1 class="title"> Board Meeting Minutes </h1>
		<h1 class="subtitle">The Association FSCONS</h1>
        <h1 class="date"> September 25, 2012 </h1>
        <p>
            Attendants:
						Grégoire Détrez,
						Gustav Eek,
						Leif-Jöran Olsson, and
						Stian Rødven Eide.
        </p>
		<ol>
			<li> The meeting was opened</li>
			<li> Grégoire was elected meeting chairman, Gustav secretary, and Stian approval. </li>
			<li>
				(fastställande) of agenda. The standing agenda was
				adjusted with discussion issues on boofs, sponsors,
				travel scholarships, shift lengths, and committee
				budgets.
			</li>
			<li>
				Previous meeting minutes. Gustav should get back to
				next meeting with suggestions on formulations that can
				clarify aspects, committees and officials.
			</li>
			<li>
				Reports
				<ol>
					<li>
						Economy.
						<ul>
							<li> There are 23 confirmed visitors, including one international bank transfer.</li>
							<li>
								Leif-Jöran will create an invoice template. There has
								been three requests so far. In general, it appears to
								be fine with an email attached PDF-document.
							</li>
							<li>There is on member in the association so far, Leif-Jöran.</li>
							<li>There is a need to go through lists of payments and registered visitors, to see that it all match.</li>
							<li>Leif-Jöran will look at how money can be transferred from Fri programvarusyndikatet.</li>
							<li>Leif-Jöran had a meeting with the social event committee. They will suggest a budget to the next meeting.</li>
							<li>
								The alcohol permission costs 800 SEK. The form need to
								be signed by Leif-Jöran, but the Cafe committee will
								take responsibility for to take necessary courses.
							</li>
						</ul>
					</li>
					<li>
							Promotion and Sponsorship. There is one confirmed
							sponsor. Also, Linux Magazine will not come out in time
							for the conference, but the ad will be put on their
							homepage.
					</li>
					<li>Hardware. Patrick has resigned from the hardware committee. Klondike is still left. Grégoire has asked for Patrick's contacts.</li>
					<li>Social Event. FSCONS 2012 will not use Kuggen. Instead money will be spent on events. See also economy issue.</li>
				</ol>
			</li>
			<li>
				Booths. Three booths are registered so far – all
				non-profit. Two free entrance tickets come together
				with a booths. The attending persons need to be
				registered in beforehand.
			</li>
			<li>
				Regarding email addresses of visitors, the association
				FSCONS does not hand out email addresses or other
				information about members or visitors to any one.
			</li>
			<li>
				Travel scholarships. 
				<ul>
					<li>
						On November 5, Nordisk kulturfond will
						announce whether FSCONS will receive money for
						a travel scholarship. There should be
						announced on the homepage and on other
						channels that there might be possibility for
						the association to grant travel scholarships
						for visitors from Iceland, Denmark, Norway,
						Sweden, and Finland. We shall encourage
						visitors to apply.
					</li>
					<li>
						If FSCONS receives money and if not all of
						that sum is handed out, then it them can be
						used for track's travel budgets or bee used as
						travel scholarships for FSCONS 2013.
					</li>
				</ul>
			</li>
			<li>
				There as a question to the board about slog
				lengths. If the number of volunteers does not change
				compared to last year, then there is no need to
				lengthen the shifts.
			</li>
			<li>
				Aspects' budgets. The aspects' budgets are stated on the
				wiki, and nothing has changed about those, apart from
				the social event's budget which has a 2500 SEK item.
				<div style="text-align: center;">
				<div style="display: inline-block; vertical-align: top; margin-right: 2em">
				<table>
					<thead>
						<tr><th colspan="4" scope="col"> Income </th></tr>
					</thead>
					<tfoot>
						<tr><td> Sum </td><td class="right"> 300 000</td></tr>
					</tfoot>
					<tbody>
						<tr><td> Ticket sales </td><td class="right"> 152 000 </td></tr>
						<tr><td> Sales from café </td><td class="right"> 68 000 </td></tr>
						<tr><td> Sponsorship </td><td class="right"> 80 000 </td></tr>
					</tbody>
				</table>
			</div><div style="display: inline-block; vertical-align: top;">
				<table>
					<thead>
						<tr><th colspan="4" scope="col"> Expenditure </th></tr>
					</thead>
					<tfoot>
						<tr><td> Sum </td><td class="right"> 168 000–172 000</td></tr>
					</tfoot>
					<tbody>
						<tr><td>Track budgets </td><td class="right"> 32 000 </td></tr>
						<tr><td>Travel invited </td><td class="right"> 16 000–20 000 </td></tr>
						<tr><td>Travel scholarship </td><td class="right"> 20 000 </td></tr>
						<tr><td>Café </td><td class="right">68 000 </td></tr>
						<tr><td>Hardware</td><td class="right"> 15 000 </td></tr>
						<tr><td>Administration </td><td class="right"> 10 000 </td></tr>
						<tr><td>Advertising </td><td class="right"> 7 000 </td></tr>
					</tbody>
				</table>
				</div>
				</div>
			</li>
		<li>
			Other issues. <ul><li> The association got a message from
			an organisation, joinup.org, asking whether there will be
			politicians attending the conference. The answer is Yes.
			</li></ul>
		</li>

		<li>
			Next meeting will occur October 1 at 18:30 in the room Edit at Chalmers.
		</li>
		</ol>
		<div></div>
        <div class="right"> <div class="signature">Stian Rødven Eide, approval</div></div>
        <div class="left"> <div class="signature">Gustav Eek, secretary</div> </div>
		<div></div>
	</body>
</html>
