<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>
			FSCONS, Board Meeting Minutes, November 1, 2012-10-22
		</title>
		<link rel="stylesheet" type="text/css" href="../css/default.css" />
	</head>
	<body>
		<h1 class="title"> Board Meeting Minutes </h1>
		<h1 class="subtitle">The Association FSCONS</h1>
		<h1 class="date">November 1, 2012 </h1>
		<p>
			Attendants:
			Grégoire Détrez,
			Gustav Eek, and
			Leif-Jöran Olsson
		</p>
		<ol>
			<li> The meeting was opened</li>
			<li> Grégoire was elected meeting chairman, Gustav secretary, and Leif-Jöran approval. </li>
			<li> The standing agenda was confirmed. </li>
			<li>
				Previous meeting minutes, from October 18
				<ul>
					<li>Additional information is that the group reservation at the hotel will close Monday November 4.</li>
					<li>There is also an addition regarding the filmmakers: they will not film at FSCONS, only make interviews.</li>
					<li>The email list <span class="address">board</span> has been fixed by Grégoire.</li>
				</ul>
			</li>
			<li>
				Reports
				<ol>
					<li>
						Economy
						<ul>
							<li>
								More than 110 registrations are
								confirmed, but there are around 160
								registrations over all (see "Other
								questions").
							</li>
							<li>
								The incomes for FSCONS 2012 is
								80 000 SEK so far, including the
								support from Strudiefrämjandet. The
								figure for the current assets is about
								the same.
							</li>
							<li>
								Expenditures are to expect from the
								printing of the conference booklet and
								the badges. There are 16 pages (8
								papers) per booklet, which also should
								be folded and stapled. Leif-Jöran will
								further investigate the price details
								at Reprocentralen and Grégoire those
								at Internet Printer in Germany.
							</li>
							<li>
								After the lowered sponsorship income
								expectations, The Association FSCONS
								expect a zero balance result and
								232 000 SEK in revenue from FSCONS
								2012.
							</li>
							<li>One person has payed, but not registered. Leif-Jöran will register a ghost person.</li>
							<li>
								FSCONS is a profitable account for
								PayPal. So far they charged
								20 SEK x 60 registrations, which is
								1 200 SEK. Moreover, there is a
								restriction put on the PayPal account,
								until it is confirmed that the
								association FSCONS is not a criminal
								or terrorist organisation.
							</li>
							<li>Skateverket also confirmed that they received the application.</li>
						</ul>
					</li>
					<li>
						Web and infrastructure. Someone reported registration problems, but that registration was solved manually. 
					</li>
					<li>
						Reports from other aspects
						<ul>
							<li>The cafe committee got good deals on sandwiches.</li>
							<li>The hardware committee report that all projectors are HDMI-compatible and are wide screen.	</li>
							<li>
								Regarding the venue, nomad WIFI
								accounts are fixed and also some for
								GU as well. Leif-Jöran received 10
								cards and one key for ITU. The
								conference will also be able to use
								two recycling rooms instead of
								one. Also, hopefully the credit card
								reader Machines will come on Tuesday.
							</li>
							<li>Programme. There will be 50	sessions. Leif-Jöran and Grégoire willdecide on how many rooms will be needed.</li>
							<li>Social event. There are still things to decide on. There will be DJ:s for Friday and Saturday.</li>
							<li>
								Staffing. Emails are sent out by
								Grégoire for volunteer
								registrations. Seven hours were
								questioned. We will stop taking
								registrations when 30 people are
								registered, the organisation group
								excluded.
							</li>
							<li>Track managers and hardware teem are expected to populate the rooms.</li>
							<li>
								Survey. Nahid dropped out from the
								survey aspect. The servery-page in the
								booklet should contain examples of
								changes due to feedback. It should
								also encourage visitors to answer this
								year's survey and contribute with
								feedback on the manifesto.
							</li>
						</ul>
					</li>
					<li>
						There were no other reports.
					</li>
				</ol>
			</li>
			<li>
				Other questions and issues for next year
				<ol>
					<li>
						People register several times because of that
						no confirmation is sent directly. The question
						is how this routine can be improved.
					</li>
					<li>
						Business participants are getting early bird
						tickets. The early bird and non business
						tickets are for those who can not afford the
						more expensive ones. Suggestions are to change
						the order in which the tickets are presented
						on the web, and to let only business
						registrations to get invoices.
					</li>
					<li>
						How do we get badges for those that want to
						enter for free, such as journalists,
						etc. There is a list of those for FSCONS 2012.
					</li>
					<li>For next year the question of alcohol and children need to be worked more on.</li>
					<li>
						When should children pay?
						<ul>
							<li>All participants should have badges and thus be registered.</li>
							<li>Children coming alone should pay.</li>
							<li>Badges can be marked with other colours.</li>
						</ul>
					</li>
				</ol>
			</li>
			<li>
				There will be a meeting on Thursday November 8 at
				18:00 at Språkbanken, if needed. Otherwise date will
				be decided at that time.
			</li>
			<li>Meeting Closed</li>
		</ol>
		<div></div>
		<div class="right"> <div class="signature">Leif-Jöran Olsson, approval</div></div>
		<div class="left"> <div class="signature">Gustav Eek, secretary</div> </div>
		<div></div>
	</body>
</html>
