
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width" />
      <title>Talk: Free Software Feminism – Strategy Implementation | FSCONS</title>
      <link rel="icon" type="image/ico" href="../../../static/style/favicon.ico"/>
      <!-- ma template.css -->
      <link rel="stylesheet" href="../../../static/style/typography.css" type="text/css"  media="screen">

      <link rel="stylesheet" href="../../../static/style/main.css" type="text/css"  media="screen">
      <link rel="stylesheet" href="../../../static/style/forms.css" type="text/css"  media="screen">
        <!-- Leaflet CSS --> 
        <link rel="stylesheet" href="../../../static/leaflet/leaflet.css" />
        <!--[if lte IE 8]><link rel="stylesheet" href="/static/leaflet/leaflet.ie.css" /><![endif]-->
        
<link rel="stylesheet"
      href="../../../static/schedule/style.css"
      type="text/css"  media="screen">


        <!-- jquery -->
        <script src="../../../static/jquery-1.6.4.min.js"></script>
        <!-- Leaflet JavaScript -->
        <script src="../../../static/leaflet/leaflet.js"></script>
        <!-- FSCONS maps -->
        <script>
          var STATIC_URL = /static/;
        </script>
        <script src="../../../static/fscons-map.js"></script>

    </head>
    <body>
        <div class="header" id="header">
            <div class="wrapper">
                <img alt="FSCONS logo" src="../../../static/style/logo-small.png" />
                <h1><a href="../../../index.html">FSCONS</a></h1>
                <ul class="navigation">
		  <li><a id="nav_schedule" href="../../index.html"><span>Schedule</span></a>
                    <!-- li><a id="nav_manifesto" href="/manifesto/"><span>Manifesto</span></a-->
                    <!-- li><a id="nav_map" href="/2012/map/"><span>Map</span></a -->
                    <!-- li><a id="nav_notifications" href="/notifications/"><span>Notifications</span></a-->
                </ul>
            </div>
        </div>

        
        <div class="wrapper" id="main">
            
<h2>Talk: Free Software Feminism – Strategy Implementation</h2>

<span class="subtitle">
<a href="../../track/fs-feminism/index.html" class="track"
   style="background:#FFF7CC">
  FS Feminism
</a>
</span>



<dl class="session_info">
  
  <dt>Day</dt>
  <dd>Saturday 10th of November, 2012</dd>
  <dt>Start</dt>
  <dd>10:00</dd>
  <dt>End</dt>
  <dd>10:45</dd>
  <dt>Duration</dt>
  <dd>0:45:00</dd>
  
  <dt>Room</dt>
  <dd>Room 3</dd>
   
   <dt>Accessibility
   <dd style="text-align:center">
   <a href="../../../cfp/accessibility/index.html" title="The speakers in this session have agreed to our accessibility guidelines">
      <img src="../../../static/style/accessibility_symbols.png" alt="The speakers in this session have agreed to our accessibility guidelines" /></a>
   
</dl>


<p class="speakers">by <a href="../../../people/serengeti-crew/index.html">Serengeti crew</a></p>


<div class="description markdown"><p>A seminar on free software feminism that takes the strategy discussion from 2011 as starting point and looks further into the future.</p>
<p>On Serengeti's track on FSCONS 2011 a group discussion in two sessions was held. One session, “Free Software Feminism,” circled around attitudes in the free software society in general, and the other, “Free Software Feminism – Strategies for the Future,” around what to improve for FSCONS 2012.</p>
<p>I would like to see that ball keeping speed. The question this time is what the equity ambitions actually demands from free software community, in generally, and for FSCONS in particular. The goal with the seminar is to make these demands concrete and evaluate the community's steps forward.</p></div>



<h3>Concurrent events:</h3>

<ul class="session_list">

    <li>
      <span class="time">10:00 - 10:45</span>
      <a href="../endangered-species-computer/index.html">Talk: An endangered species: computer as a universal machine</a>
    </li>

</ul>


<h3>Next (up to 3) talks in the same room (Room 3):</h3>

<ul class="session_list">

    <li>
      <span class="time">11:00 - 11:45</span>
      <a href="../meritocracy-next-generation-part-1/index.html">Talk: Meritocracy – next generation, part 1</a>
    </li>

    <li>
      <span class="time">12:00 - 12:45</span>
      <a href="../introduction-development-others/index.html">Talk: Introduction to development for the others</a>
    </li>

    <li>
      <span class="time">15:15 - 16:00</span>
      <a href="../free-software-feminism-strategy-implementation-par/index.html">Talk: Free Software Feminism – Strategy Implementation, part 2</a>
    </li>

</ul>


<h3>Events that start after this one (within 30 minutes):</h3>

<ul class="session_list">

    <li>
      <span class="time">11:00 - 11:45</span>
      <a href="../all-about-free-your-android/index.html">Talk: All about Free Your Android </a>
    </li>

    <li>
      <span class="time">11:00 - 11:45</span>
      <a href="../meritocracy-next-generation-part-1/index.html">Talk: Meritocracy – next generation, part 1</a>
    </li>

    <li>
      <span class="time">11:00 - 11:45</span>
      <a href="../1576800000000000-cycles-later/index.html">Talk: 1576800000000000 cycles later</a>
    </li>

</ul>



        </div>
        
	<div id="footer">
	<ul>
	<li><a href="../../../about/index.html">About fscons</a>
	<li><a href="../../../contact/index.html">Contact us</a>
	</ul>
	<ul>
	<li><a href="https://fscons.org/2011/">FSCONS'11</a>
	<li><a href="https://fscons.org/2010/">FSCONS'10</a>
	<li><a href="https://fscons.org/2009/">FSCONS'09</a>
	<li><a href="https://fscons.org/2008/">FSCONS'08</a>
	<li><a href="https://fscons.org/2007/">FSCONS'07</a>
	</ul>
	</div>
    </body>
</html>
